\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{73.42888pt}\LT@entry 
    {1}{131.79138pt}\LT@entry 
    {1}{69.7386pt}}
\@input{Chapters/1_introduction.aux}
\citation{vandenbrink2014light}
\abx@aux@cite{vandenbrink2014light}
\abx@aux@segm{0}{0}{vandenbrink2014light}
\citation{gilroy2008plant}
\abx@aux@cite{gilroy2008plant}
\abx@aux@segm{0}{0}{gilroy2008plant}
\citation{gilroy2008plant}
\abx@aux@segm{0}{0}{gilroy2008plant}
\citation{nick2017}
\abx@aux@cite{nick2017}
\abx@aux@segm{0}{0}{nick2017}
\citation{parry2001novel}
\abx@aux@cite{parry2001novel}
\abx@aux@segm{0}{0}{parry2001novel}
\citation{french2009high}
\abx@aux@cite{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\citation{parry2001novel}
\abx@aux@segm{0}{0}{parry2001novel}
\citation{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\citation{ishikawa1997novel}
\abx@aux@cite{ishikawa1997novel}
\abx@aux@segm{0}{0}{ishikawa1997novel}
\citation{van2003new}
\abx@aux@cite{van2003new}
\abx@aux@segm{0}{0}{van2003new}
\citation{chavarria2008spatio}
\abx@aux@cite{chavarria2008spatio}
\abx@aux@segm{0}{0}{chavarria2008spatio}
\citation{miller2007computer}
\abx@aux@cite{miller2007computer}
\abx@aux@segm{0}{0}{miller2007computer}
\citation{van1934einfluss}
\abx@aux@cite{van1934einfluss}
\abx@aux@segm{0}{0}{van1934einfluss}
\citation{michener1938action}
\abx@aux@cite{michener1938action}
\abx@aux@segm{0}{0}{michener1938action}
\citation{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\citation{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\citation{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\citation{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\@input{Chapters/2_methods.aux}
\citation{GExpCircuit}
\abx@aux@cite{GExpCircuit}
\abx@aux@segm{0}{0}{GExpCircuit}
\citation{GExpCircuit}
\abx@aux@segm{0}{0}{GExpCircuit}
\citation{pydata2018}
\abx@aux@cite{pydata2018}
\abx@aux@segm{0}{0}{pydata2018}
\citation{imagProcFundamentals}
\abx@aux@cite{imagProcFundamentals}
\abx@aux@segm{0}{0}{imagProcFundamentals}
\citation{imagProcFundamentals}
\abx@aux@segm{0}{0}{imagProcFundamentals}
\citation{imagProcFundamentals}
\abx@aux@segm{0}{0}{imagProcFundamentals}
\citation{imagProcFundamentals}
\abx@aux@segm{0}{0}{imagProcFundamentals}
\citation{imagProcFundamentals}
\abx@aux@segm{0}{0}{imagProcFundamentals}
\citation{ibraheem2012understanding}
\abx@aux@cite{ibraheem2012understanding}
\abx@aux@segm{0}{0}{ibraheem2012understanding}
\citation{maini2010comprehensive}
\abx@aux@cite{maini2010comp