\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Biological background}{1}{section.8}
\contentsline {section}{\numberline {1.2}Literature review}{3}{section.10}
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.11}
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.12}
\contentsline {section}{\numberline {2.1}Data set}{5}{section.13}
\contentsline {section}{\numberline {2.2}Experimental setup}{5}{section.14}
\contentsline {section}{\numberline {2.3}Image processing}{6}{section.16}
\contentsline {subsection}{\numberline {2.3.1}Digital images}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.3.2}On spatial resolution, gray levels and coloured images}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.3.3}Image processing operations}{8}{subsection.20}
\contentsline {section}{\numberline {2.4}\textit {MATLAB} as a programming language}{9}{section.21}
\contentsline {section}{\numberline {2.5}Computing the angle}{9}{section.22}
\contentsline {section}{\numberline {2.6}Computing the curvature of the root tip}{10}{section.26}
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.27}
\contentsline {section}{\numberline {3.1}Workflow of root skeletonisation}{12}{section.28}
\contentsline {section}{\numberline {3.2}Graphical User Interface}{14}{section.30}
\contentsline {section}{\numberline {3.3}Validation: Comparing the automated calculated angles with the manually calculated angles}{15}{section.32}
\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.35}
\contentsline {section}{\numberline {4.1}Validation on more images}{21}{section.36}
\contentsline {section}{\numberline {4.2}Challenges and limitations of \textit {RootSkel}}{21}{section.37}
\contentsline {subsection}{\numberline {4.2.1}Non-planar root}{21}{subsection.38}
\contentsline {subsection}{\numberline {4.2.2}Skeletonisation of the root}{22}{subsection.39}
\contentsline {subsection}{\numberline {4.2.3}Challenging images}{22}{subsection.40}
\contentsline {subsection}{\numberline {4.2.4}Scalability and reproducibility}{22}{subsection.41}
\contentsline {section}{\numberline {4.3}Further work}{23}{section.42}
\contentsline {subsection}{\numberline {4.3.1}Effective noise reduction}{23}{subsection.43}
\contentsline {subsection}{\numberline {4.3.2}Less user input up to automatisation}{23}{subsection.44}
\contentsline {subsection}{\numberline {4.3.3}Robustness}{23}{subsection.45}
\contentsline {subsection}{\numberline {4.3.4}Error quantification in the angle computation}{24}{subsection.46}
\contentsline {section}{\numberline {4.4}Broader application of this tool}{24}{section.47}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.48}
\contentsline {chapter}{\numberline {A}Detailed high-level description of the components of \textit {RootSkel}}{27}{appendix.50}
\contentsline {chapter}{\numberline {B}Manual of \textit {RootSkel}}{29}{appendix.52}
\contentsline {section}{\numberline {B.1}Key features}{29}{section.53}
\contentsline {subsection}{\numberline {B.1.1}Handling user's mistakes}{29}{subsection.54}
\contentsline {subsection}{\numberline {B.1.2}User interaction and optional steps}{29}{subsection.55}
\contentsline {subsection}{\numberline {B.1.3}Drawing the angle}{30}{subsection.56}
\contentsline {chapter}{\numberline {C}Other programming languages}{31}{appendix.57}
\contentsline {chapter}{\numberline {D}On the data set}{32}{appendix.58}
\contentsline {section}{\numberline {D.1}Suggestions for future data acquisition}{32}{section.59}
\contentsline {subsection}{\numberline {D.1.1}Stable conditions in the experiment}{32}{subsection.60}
\contentsline {subsection}{\numberline {D.1.2}No objects interfering with the object of interest}{32}{subsection.61}
\contentsline {subsection}{\numberline {D.1.3}Increase of the contrast}{33}{subsection.62}
\contentsline {subsection}{\numberline {D.1.4}Higher resolution}{33}{subsection.63}
