\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different forms of tropism: Phototropism, thigmotropism, hydrotropism, and different effects of gravitropism; taken from [INSERT REFERENCE].\relax }}{2}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The experimental setup for root electrotropism: Subfigure A shows a V-box containing plants in a medium, stabilised by PCR tubes with agar and seedlings. To the left a submerged negative electrode (cathode); to the right a submerged positive electrode (anode); inflow and outflow tube controlling the medium. Subfigure B shows the components of an EF experiment: The V-box connected to a power source, a media reservoir connected to the V-box via two pumps controlling the medium inflow and outflow, and a camera controlled via a Raspberry Pi facing the V-box to to take time lapse images of the roots at 10 minute intervals. Taken from [INSERT REFERENCE].\relax }}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Image processing steps: (1) Digital image acquisition; (2) Preprocessing: To improve the image in ways that increase the chances for success of the other processes; (3) Segmentation: To partition an input image into its constituent parts or objects; (4) Representation and description: To convert the inut data to a form suitable for computer compressing, to extract features that result in some quantitative information of interest or features that are basic for differentiating one class of objects from another; (5) Recognition and interpretation: Understanding, to assign a label to an object based on the information provided by its descriptors, to assign meaning to an ensemble of recognised objects. All steps interact with the knowledge about the problem domain. Adapted from [INSERT REFERENCE].\relax }}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces How the angle in reponse to the EF is measured: The angle \( \Theta \) represents the angle between the line through the tip of the root and the point of highest local curvature and a line parallel to the EF; taken from [INSERT REFERENCE].\relax }}{10}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The workflow of \textit {RootSkel} and different components of the GUI: Pre-processing steps to extract the skeleton are highlighted in orange, the actual angle computation is shaded in blue. Steps that have a front-end, i.e. are visible on the GUI, are framed in red, only back-end components are without a frame. \relax }}{15}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A scematic figure visualising how back-end and front-end communicate via a well-defined user interface: The back-end containing all the programs acts behind the scenes and controls the GUI; it sends content to the interface that get than transferred to the front-end. The front-end being the point of contact with the user contains the GUI and the design sends the user input data via the interface to the back-end.\relax }}{17}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparing the manually computed angle and the angle(s) computed by \textit {RootSkel}; in blue: computed by \textit {RootSkel}, in red: computed by \textit {RootSkel} with the turning point as user input, in yellow: manually computed angle. Each plot is labelled by the data set it was taken from (named after date) and the root number (starting from the left hand side in an image). Computations of all three approaches exhibit similar patterns; the angle \( \Theta \) continuously decreases. \relax }}{20}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
