\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iv}{section*.1}
\contentsline {chapter}{Acknowledgements}{vi}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Biological background}{1}{section.8}
\contentsline {section}{\numberline {1.2}Literature review}{3}{section.10}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.11}
\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.12}
\contentsline {section}{\numberline {2.1}Data set}{4}{section.13}
\contentsline {section}{\numberline {2.2}Experimental setup}{4}{section.14}
\contentsline {section}{\numberline {2.3}Image processing}{5}{section.16}
\contentsline {subsection}{\numberline {2.3.1}Digital images}{6}{subsection.18}
\contentsline {subsection}{\numberline {2.3.2}On spatial resolution, gray levels and coloured images}{6}{subsection.19}
\contentsline {subsection}{\numberline {2.3.3}Image processing operations}{7}{subsection.21}
\contentsline {section}{\numberline {2.4}\textit {MATLAB} as a programming language}{8}{section.22}
\contentsline {section}{\numberline {2.5}Computing the angle}{8}{section.23}
\contentsline {section}{\numberline {2.6}Computing the curvature of the root tip}{9}{section.26}
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.29}
\contentsline {section}{\numberline {3.1}Workflow of root skeletonisation}{12}{section.30}
\contentsline {section}{\numberline {3.2}Graphical User Interface}{14}{section.32}
\contentsline {section}{\numberline {3.3}Validation: Comparing the automated calculated angles with the manually calculated angles}{15}{section.34}
\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.38}
\contentsline {section}{\numberline {4.1}Validation on more images}{21}{section.39}
\contentsline {section}{\numberline {4.2}Challenges and limitations of \textit {RootSkel}}{21}{section.40}
\contentsline {subsection}{\numberline {4.2.1}Non-planar roots}{21}{subsection.41}
\contentsline {subsection}{\numberline {4.2.2}Skeletonisation of the root}{22}{subsection.42}
\contentsline {subsection}{\numberline {4.2.3}Challenging images}{22}{subsection.43}
\contentsline {subsection}{\numberline {4.2.4}Scalability and reproducibility}{23}{subsection.45}
\contentsline {section}{\numberline {4.3}Further work}{24}{section.46}
\contentsline {subsection}{\numberline {4.3.1}Effective noise reduction}{24}{subsection.47}
\contentsline {subsection}{\numberline {4.3.2}Less user input up to automatisation}{24}{subsection.48}
\contentsline {subsection}{\numberline {4.3.3}Robustness}{24}{subsection.49}
\contentsline {subsection}{\numberline {4.3.4}Error quantification in the angle computation}{24}{subsection.50}
\contentsline {subsection}{\numberline {4.3.5}Other programming languages}{25}{subsection.51}
\contentsline {section}{\numberline {4.4}Broader application of \textit {RootSkel}}{25}{section.52}
\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.53}
\contentsline {chapter}{\numberline {A}Detailed high-level description of the components of \textit {RootSkel}}{31}{appendix.55}
\contentsline {chapter}{\numberline {B}Manual for \textit {RootSkel}}{33}{appendix.57}
\contentsline {section}{\numberline {B.1}Key features}{33}{section.58}
\contentsline {subsection}{\numberline {B.1.1}Handling user's mistakes}{33}{subsection.59}
\contentsline {subsection}{\numberline {B.1.2}User interaction and optional steps}{33}{subsection.60}
\contentsline {subsection}{\numberline {B.1.3}Drawing the angle}{34}{subsection.61}
\contentsline {section}{\numberline {B.2}\textit {RootGUI} for Dummies}{34}{section.62}
\contentsline {subsection}{\numberline {B.2.1}Intro}{34}{subsection.63}
\contentsline {subsection}{\numberline {B.2.2}Getting the angles -- main route}{35}{subsection.67}
\contentsline {subsection}{\numberline {B.2.3}Saving}{46}{subsection.88}
\contentsline {subsection}{\numberline {B.2.4}Optional}{52}{subsection.95}
\contentsline {subsubsection}{Foreign objects removal}{52}{section*.96}
\contentsline {subsection}{\numberline {B.2.5}Force tip}{56}{subsection.104}
\contentsline {subsection}{\numberline {B.2.6}Crop image}{61}{subsection.114}
\contentsline {subsection}{\numberline {B.2.7}Crop skeleton}{65}{subsection.124}
\contentsline {subsection}{\numberline {B.2.8}Giving the problem a turning point}{69}{subsection.132}
\contentsline {chapter}{\numberline {C}On the data set}{74}{appendix.140}
\contentsline {section}{\numberline {C.1}Suggestions for future data acquisition}{74}{section.141}
\contentsline {subsection}{\numberline {C.1.1}Stable conditions in the experiment}{74}{subsection.142}
\contentsline {subsection}{\numberline {C.1.2}No objects interfering with the object of interest}{74}{subsection.143}
\contentsline {subsection}{\numberline {C.1.3}Increase of the contrast}{75}{subsection.144}
\contentsline {subsection}{\numberline {C.1.4}Higher resolution}{75}{subsection.145}
\contentsline {chapter}{\numberline {D}Literature review}{76}{appendix.146}
