\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Biological background}{1}{section.10}
\contentsline {section}{\numberline {1.2}Literature review}{2}{section.12}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.13}
\contentsline {subsection}{\numberline {1.3.1}RootTrace}{4}{subsection.14}
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.15}
\contentsline {section}{\numberline {2.1}Data set}{5}{section.16}
\contentsline {section}{\numberline {2.2}Experiment setup}{5}{section.17}
\contentsline {section}{\numberline {2.3}Image processing}{6}{section.19}
\contentsline {subsection}{\numberline {2.3.1}Digital images}{6}{subsection.20}
\contentsline {subsection}{\numberline {2.3.2}On spatial resolution, gray levels and coloured images}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.3.3}Image processing operations}{7}{subsection.22}
\contentsline {section}{\numberline {2.4}\textit {MATLAB} as a programming language}{8}{section.23}
\contentsline {section}{\numberline {2.5}Pre-processing: Getting the root's skeleton}{8}{section.24}
\contentsline {section}{\numberline {2.6}Computing the angle}{9}{section.25}
\contentsline {subsection}{\numberline {2.6.1}Computing the curvature of the root tip}{10}{subsection.29}
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.30}
\contentsline {section}{\numberline {3.1}Key features}{12}{section.31}
\contentsline {subsection}{\numberline {3.1.1}Graphical User Interface}{13}{subsection.32}
\contentsline {subsection}{\numberline {3.1.2}Discerning root from background}{13}{subsection.33}
\contentsline {subsection}{\numberline {3.1.3}Handling user's mistakes}{13}{subsection.34}
\contentsline {subsection}{\numberline {3.1.4}User interaction and optional steps}{13}{subsection.35}
\contentsline {section}{\numberline {3.2}Workflow of root skeletonisation -- explained on GUI}{14}{section.36}
\contentsline {section}{\numberline {3.3}Components of the GUI}{15}{section.38}
\contentsline {section}{\numberline {3.4}Validation: Comparing the automated calculated angles with the manually calculated angles}{16}{section.40}
\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.43}
\contentsline {section}{\numberline {4.1}Validation on more images}{21}{section.44}
\contentsline {section}{\numberline {4.2}Challenges and limitations of \textit {RootSkel}}{21}{section.45}
\contentsline {subsection}{\numberline {4.2.1}Non-planar root}{21}{subsection.46}
\contentsline {subsection}{\numberline {4.2.2}Skeletonisation of the root}{21}{subsection.47}
\contentsline {subsection}{\numberline {4.2.3}Challenging photos}{22}{subsection.48}
\contentsline {subsection}{\numberline {4.2.4}Scalability and reproducability}{22}{subsection.49}
\contentsline {subsection}{\numberline {4.2.5}High user-interaction}{23}{subsection.50}
\contentsline {section}{\numberline {4.3}Further work}{23}{section.51}
\contentsline {subsection}{\numberline {4.3.1}Use more shape-based filters}{23}{subsection.52}
\contentsline {subsection}{\numberline {4.3.2}Effective noise reduction}{24}{subsection.53}
\contentsline {subsection}{\numberline {4.3.3}Less user input up to automatisation}{24}{subsection.54}
\contentsline {subsection}{\numberline {4.3.4}Robustness}{24}{subsection.55}
\contentsline {subsubsection}{Adaptive thresholding}{24}{section*.56}
\contentsline {subsection}{\numberline {4.3.5}Maintenance and bug fixing}{24}{subsection.57}
\contentsline {subsection}{\numberline {4.3.6}More features}{25}{subsection.58}
\contentsline {subsection}{\numberline {4.3.7}Other programming languages}{25}{subsection.59}
\contentsline {subsection}{\numberline {4.3.8}Other ways of curvature and angle measuring}{25}{subsection.60}
\contentsline {subsection}{\numberline {4.3.9}Error quantification in the angle computation}{26}{subsection.61}
\contentsline {section}{\numberline {4.4}Broader application of this tool}{26}{section.62}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.63}
\contentsline {chapter}{\numberline {A}On the data set}{28}{appendix.64}
\contentsline {section}{\numberline {A.1}Suggestions for future data acquisition}{28}{section.65}
\contentsline {subsection}{\numberline {A.1.1}Stable conditions in the experiment}{28}{subsection.66}
\contentsline {subsection}{\numberline {A.1.2}No objects interfering with the object of interest}{28}{subsection.67}
\contentsline {subsection}{\numberline {A.1.3}Increase of the contrast}{29}{subsection.68}
\contentsline {subsection}{\numberline {A.1.4}Higher resolution}{29}{subsection.69}
\contentsline {chapter}{\numberline {B}Manual of \textit {RootSkel}}{30}{appendix.70}
