% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{matlab}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MathWorks},
         family_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{addendum}{[Accessed 30 August 2018]}
    \field{title}{Image Processing Toolbox R2018a}
    \verb{url}
    \verb https://uk.mathworks.com/help/images/
    \endverb
  \endentry
\endsortlist
\endinput
