\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iv}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Biological background}{1}{section.8}
\contentsline {section}{\numberline {1.2}Literature review}{2}{section.10}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.11}
\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.12}
\contentsline {section}{\numberline {2.1}Data set}{4}{section.13}
\contentsline {section}{\numberline {2.2}Experimental setup}{4}{section.14}
\contentsline {section}{\numberline {2.3}Image processing}{5}{section.16}
\contentsline {subsection}{\numberline {2.3.1}Digital images}{6}{subsection.18}
\contentsline {subsection}{\numberline {2.3.2}On spatial resolution, grey levels and coloured images}{6}{subsection.19}
\contentsline {subsection}{\numberline {2.3.3}Image processing operations}{7}{subsection.21}
\contentsline {section}{\numberline {2.4}\textit {MATLAB} as a programming language}{8}{section.22}
\contentsline {section}{\numberline {2.5}Computing the angle}{8}{section.23}
\contentsline {section}{\numberline {2.6}Computing the curvature of the root tip}{9}{section.26}
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.28}
\contentsline {section}{\numberline {3.1}Workflow of root skeletonisation}{12}{section.29}
\contentsline {section}{\numberline {3.2}Graphical User Interface}{14}{section.31}
\contentsline {section}{\numberline {3.3}Validation: Comparing the automated calculated angles with the manually calculated angles}{15}{section.33}
\contentsline {chapter}{\numberline {4}Discussion}{20}{chapter.37}
\contentsline {section}{\numberline {4.1}Validation on more images}{20}{section.38}
\contentsline {section}{\numberline {4.2}Challenges and limitations of \textit {RootSkel}}{20}{section.39}
\contentsline {subsection}{\numberline {4.2.1}Non-planar roots}{20}{subsection.40}
\contentsline {subsection}{\numberline {4.2.2}Skeletonisation of the root}{21}{subsection.41}
\contentsline {subsection}{\numberline {4.2.3}Scalability and reproducibility}{21}{subsection.42}
\contentsline {subsection}{\numberline {4.2.4}Other tools and languages}{22}{subsection.43}
\contentsline {section}{\numberline {4.3}Further work}{23}{section.44}
\contentsline {subsection}{\numberline {4.3.1}High-throughput and robustness}{23}{subsection.45}
\contentsline {subsection}{\numberline {4.3.2}Error quantification in the angle computation}{23}{subsection.46}
\contentsline {section}{\numberline {4.4}Broader application of \textit {RootSkel}}{23}{section.47}
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.48}
\contentsline {chapter}{\numberline {A}Detailed high-level description of the components of \textit {RootSkel}}{31}{appendix.50}
\contentsline {chapter}{\numberline {B}Manual for \textit {RootSkel}}{33}{appendix.51}
\contentsline {section}{\numberline {B.1}Key features}{33}{section.52}
\contentsline {subsection}{\numberline {B.1.1}Handling user's mistakes}{33}{subsection.53}
\contentsline {subsection}{\numberline {B.1.2}User interaction and optional steps}{33}{subsection.54}
\contentsline {subsection}{\numberline {B.1.3}Drawing the angle}{33}{subsection.55}
\contentsline {section}{\numberline {B.2}\textit {RootGUI} for Dummies}{34}{section.56}
\contentsline {chapter}{\numberline {C}On the data set}{35}{appendix.57}
\contentsline {section}{\numberline {C.1}Challenging images}{35}{section.58}
\contentsline {section}{\numberline {C.2}Suggestions for future data acquisition}{36}{section.60}
\contentsline {subsection}{\numberline {C.2.1}Consistent images}{36}{subsection.61}
\contentsline {subsection}{\numberline {C.2.2}Increase of the contrast}{37}{subsection.62}
\contentsline {subsection}{\numberline {C.2.3}No objects interfering with the object of interest}{37}{subsection.63}
\contentsline {subsection}{\numberline {C.2.4}Higher resolution}{37}{subsection.64}
\contentsline {chapter}{\numberline {D}Literature review}{39}{appendix.65}
