\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Biological background}{1}{section.10}
\contentsline {section}{\numberline {1.2}Literature review}{2}{section.12}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.13}
\contentsline {subsection}{\numberline {1.3.1}RootTrace}{4}{subsection.14}
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.15}
\contentsline {section}{\numberline {2.1}Data set}{5}{section.16}
\contentsline {section}{\numberline {2.2}Experiment setup}{5}{section.17}
\contentsline {section}{\numberline {2.3}Image processing}{6}{section.18}
\contentsline {subsection}{\numberline {2.3.1}Digital images}{6}{subsection.19}
\contentsline {subsection}{\numberline {2.3.2}On spatial resolution, gray levels and coloured images}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.3.3}Image processing operations}{7}{subsection.21}
\contentsline {section}{\numberline {2.4}\textit {MATLAB} as a programming language}{8}{section.22}
\contentsline {section}{\numberline {2.5}Pre-processing: Getting the root's skeleton}{8}{section.23}
\contentsline {section}{\numberline {2.6}Computing the angle}{8}{section.24}
\contentsline {subsection}{\numberline {2.6.1}Computing the curvature of the root tip}{9}{subsection.27}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.28}
\contentsline {section}{\numberline {3.1}Key features}{11}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Graphical User Interface}{12}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Discerning root from background}{12}{subsection.31}
\contentsline {subsection}{\numberline {3.1.3}Handling user's mistakes}{12}{subsection.32}
\contentsline {subsection}{\numberline {3.1.4}User interaction and optional steps}{12}{subsection.33}
\contentsline {section}{\numberline {3.2}Workflow of root skeletonisation -- explained on GUI}{13}{section.34}
\contentsline {subsection}{\numberline {3.2.1}Optional additional cleaning}{13}{subsection.35}
\contentsline {subsection}{\numberline {3.2.2}Optional additional cropping of root}{13}{subsection.36}
\contentsline {section}{\numberline {3.3}Validation: Comparing the automated calculated angles with the manually calculated angles}{13}{section.37}
\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.38}
\contentsline {section}{\numberline {4.1}Validation on more images}{15}{section.39}
\contentsline {section}{\numberline {4.2}Challenges and limitations of \textit {RootSkel}}{15}{section.40}
\contentsline {subsection}{\numberline {4.2.1}Non-planar root}{15}{subsection.41}
\contentsline {subsection}{\numberline {4.2.2}Skeletonisation of the root}{16}{subsection.42}
\contentsline {subsection}{\numberline {4.2.3}Challenging photos}{16}{subsection.43}
\contentsline {subsection}{\numberline {4.2.4}Scalability and reproducability}{16}{subsection.44}
\contentsline {subsection}{\numberline {4.2.5}High user-interaction}{17}{subsection.45}
\contentsline {section}{\numberline {4.3}Further work}{17}{section.46}
\contentsline {subsection}{\numberline {4.3.1}Use more shape-based filters}{17}{subsection.47}
\contentsline {subsection}{\numberline {4.3.2}Effective noise reduction}{18}{subsection.48}
\contentsline {subsection}{\numberline {4.3.3}Less user input up to automatisation}{18}{subsection.49}
\contentsline {subsection}{\numberline {4.3.4}Robustness}{18}{subsection.50}
\contentsline {subsubsection}{Adaptive thresholding}{18}{section*.51}
\contentsline {subsection}{\numberline {4.3.5}Maintenance and bug fixing}{18}{subsection.52}
\contentsline {subsection}{\numberline {4.3.6}More features}{19}{subsection.53}
\contentsline {subsection}{\numberline {4.3.7}Other programming languages}{19}{subsection.54}
\contentsline {subsection}{\numberline {4.3.8}Other ways of curvature and angle measuring}{19}{subsection.55}
\contentsline {subsection}{\numberline {4.3.9}Error quantification in the angle computation}{20}{subsection.56}
\contentsline {section}{\numberline {4.4}Broader application of this tool}{20}{section.57}
\contentsline {section}{\numberline {4.5}Suggestions for future data acquisition}{20}{section.58}
\contentsline {subsection}{\numberline {4.5.1}Stable conditions in the experiment}{20}{subsection.59}
\contentsline {subsection}{\numberline {4.5.2}No objects interfering with the object of interest}{21}{subsection.60}
\contentsline {subsection}{\numberline {4.5.3}Increase of the contrast}{21}{subsection.61}
\contentsline {subsection}{\numberline {4.5.4}Higher resolution}{21}{subsection.62}
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.63}
