This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/1_introduction.aux
A level-1 auxiliary file: Chapters/2_methods.aux
A level-1 auxiliary file: Chapters/3_results.aux
A level-1 auxiliary file: Chapters/4_discussion.aux
A level-1 auxiliary file: Chapters/5_conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10421 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 203 of file example.bib
 : @article{wang2009hypotrace
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 312 of file example.bib
 : @article{van1934einfluss
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6256 wiz_defined-function locations,
            1427 strings with 16583 characters,
and the built_in function-call counts, 260047 in all, are:
= -- 19854
> -- 4510
< -- 1363
+ -- 6669
- -- 1478
* -- 18158
:= -- 26434
add.period$ -- 0
call.type$ -- 39
change.case$ -- 939
chr.to.int$ -- 50
cite$ -- 76
duplicate$ -- 27090
empty$ -- 23703
format.name$ -- 2751
if$ -- 53572
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 0
newline$ -- 1381
num.names$ -- 2193
pop$ -- 13423
preamble$ -- 1
purify$ -- 1235
quote$ -- 0
skip$ -- 7783
stack$ -- 0
substring$ -- 34433
swap$ -- 6199
text.length$ -- 868
text.prefix$ -- 9
top$ -- 1
type$ -- 1290
warning$ -- 0
while$ -- 3092
width$ -- 0
write$ -- 1343
(There were 2 error messages)
