This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/1_introduction.aux
A level-1 auxiliary file: Chapters/2_methods.aux
A level-1 auxiliary file: Chapters/3_results.aux
A level-1 auxiliary file: Chapters/4_discussion.aux
A level-1 auxiliary file: Chapters/5_conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10282 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 203 of file example.bib
 : @article{wang2009hypotrace
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 312 of file example.bib
 : @article{van1934einfluss
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            6256 wiz_defined-function locations,
            1420 strings with 16413 characters,
and the built_in function-call counts, 264622 in all, are:
= -- 19829
> -- 4740
< -- 1598
+ -- 6690
- -- 1602
* -- 19392
:= -- 26572
add.period$ -- 0
call.type$ -- 38
change.case$ -- 1033
chr.to.int$ -- 48
cite$ -- 74
duplicate$ -- 27502
empty$ -- 23920
format.name$ -- 2837
if$ -- 54656
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 1436
num.names$ -- 2266
pop$ -- 13039
preamble$ -- 1
purify$ -- 1289
quote$ -- 0
skip$ -- 8053
stack$ -- 0
substring$ -- 34331
swap$ -- 6674
text.length$ -- 1061
text.prefix$ -- 46
top$ -- 1
type$ -- 1256
warning$ -- 0
while$ -- 3131
width$ -- 0
write$ -- 1399
(There were 2 error messages)
