\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different forms of tropism: Phototropism, thigmotropism, hydrotropism, gravitropism and different effects of gravitropism; taken from [INSERT REFERENCE].\relax }}{2}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The experiment setup: Taken from [INSERT REFERENCE].\relax }}{5}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces How the angle in reponse to the EF is measured: The angle \( \Theta \) represents the angle between the line through the tip of the root and the point of highest local curvature and a line parallel to the EF; taken from [INSERT REFERENCE].\relax }}{8}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The workflow of \textit {RootSkel} and different component of the GUI: Pre-processing steps to extract the skeleton are highlighted in orange, the actual angle computation is shaded in blue. Steps that have a front-end, ie are visible on the GUI, are framed in red, only back-end components are without a frame. \relax }}{13}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The different components and modules of \textit {RootSkel} with a description of each of them; the most important ones containing the core functionality of \textit {RootSkel} are framed in red, the high-level components are shaded in yellow.\relax }}{17}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparing the manually computed angle and the angle(s) computed by \textit {RootSkel}; in blue: computed by \textit {RootSkel}, in red: computed by \textit {RootSkel} with the turning point as user input, in yellow: manually computed angle. Each plot is labelled by the data set it was taken from (named after date) and the root number (starting from the left hand side in an image). Computations of all three approaches exhibit similar patterns; the angle \( \Theta \) continuously decreases. \relax }}{18}{figure.caption.40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparing the autmoatically computed angle by \textit {RootSkel} with the manually computed angles on the 3 roots. Average values are highlighted by a read margin; values that highly skew the results and are advised to be left out when doing the average calculations are highlighted in yellow. It should be noted that we made an educated guess of the measurement error, i.e. the total error, to be about about 5\% of our computed \textit {RootSkel} value. We round this error to two significant digits according to convention and computed the absolute difference in the angles and the improvement score with this precision; we only round once we present the values to avoid rounding errors. \relax }}{19}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
