This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/1_introduction.aux
A level-1 auxiliary file: Chapters/2_methods.aux
A level-1 auxiliary file: Chapters/3_results.aux
A level-1 auxiliary file: Chapters/4_discussion.aux
A level-1 auxiliary file: Chapters/5_conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14035 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 203 of file example.bib
 : @article{wang2009hypotrace
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 312 of file example.bib
 : @article{van1934einfluss
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file example.bib
 : @article{naeem2011high
 :                       ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 65 entries,
            6256 wiz_defined-function locations,
            1561 strings with 22952 characters,
and the built_in function-call counts, 504791 in all, are:
= -- 40059
> -- 7873
< -- 2164
+ -- 13868
- -- 2773
* -- 36567
:= -- 54441
add.period$ -- 0
call.type$ -- 65
change.case$ -- 1483
chr.to.int$ -- 62
cite$ -- 128
duplicate$ -- 52539
empty$ -- 45038
format.name$ -- 5280
if$ -- 101894
int.to.chr$ -- 0
int.to.str$ -- 188
missing$ -- 0
newline$ -- 2675
num.names$ -- 3600
pop$ -- 23320
preamble$ -- 1
purify$ -- 2099
quote$ -- 0
skip$ -- 12849
stack$ -- 0
substring$ -- 71995
swap$ -- 11162
text.length$ -- 1478
text.prefix$ -- 12
top$ -- 1
type$ -- 2174
warning$ -- 0
while$ -- 6392
width$ -- 0
write$ -- 2611
(There were 3 error messages)
