This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/1_introduction.aux
A level-1 auxiliary file: Chapters/2_methods.aux
A level-1 auxiliary file: Chapters/3_results.aux
A level-1 auxiliary file: Chapters/4_discussion.aux
A level-1 auxiliary file: Chapters/5_conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13340 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 203 of file example.bib
 : @article{wang2009hypotrace
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 312 of file example.bib
 : @article{van1934einfluss
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file example.bib
 : @article{naeem2011high
 :                       ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 60 entries,
            6256 wiz_defined-function locations,
            1537 strings with 21799 characters,
and the built_in function-call counts, 465373 in all, are:
= -- 36959
> -- 7214
< -- 1977
+ -- 12743
- -- 2527
* -- 33730
:= -- 50221
add.period$ -- 0
call.type$ -- 60
change.case$ -- 1353
chr.to.int$ -- 62
cite$ -- 118
duplicate$ -- 48344
empty$ -- 41594
format.name$ -- 4848
if$ -- 93927
int.to.chr$ -- 0
int.to.str$ -- 174
missing$ -- 0
newline$ -- 2464
num.names$ -- 3307
pop$ -- 21508
preamble$ -- 1
purify$ -- 1918
quote$ -- 0
skip$ -- 11795
stack$ -- 0
substring$ -- 66596
swap$ -- 10257
text.length$ -- 1361
text.prefix$ -- 12
top$ -- 1
type$ -- 2004
warning$ -- 0
while$ -- 5893
width$ -- 0
write$ -- 2405
(There were 3 error messages)
