\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Biological background}{1}{section.10}
\contentsline {section}{\numberline {1.2}Literature review}{2}{section.12}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.13}
\contentsline {subsection}{\numberline {1.3.1}RootTrace}{4}{subsection.14}
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.15}
\contentsline {section}{\numberline {2.1}Data set}{5}{section.16}
\contentsline {section}{\numberline {2.2}Experiment setup}{5}{section.17}
\contentsline {section}{\numberline {2.3}Image processing}{6}{section.18}
\contentsline {subsection}{\numberline {2.3.1}Digital images}{6}{subsection.19}
\contentsline {subsection}{\numberline {2.3.2}On spatial resolution, gray levels and coloured images}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.3.3}Image processing operations}{7}{subsection.21}
\contentsline {section}{\numberline {2.4}\textit {MATLAB} as a programming language}{8}{section.22}
\contentsline {section}{\numberline {2.5}Pre-processing: Getting the root's skeleton}{8}{section.23}
\contentsline {section}{\numberline {2.6}Computing the angle}{8}{section.24}
\contentsline {subsection}{\numberline {2.6.1}Computing the curvature of the root tip}{9}{subsection.27}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.28}
\contentsline {section}{\numberline {3.1}Key features}{11}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Graphical User Interface}{12}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Discerning root from background}{12}{subsection.31}
\contentsline {subsection}{\numberline {3.1.3}Handling user's mistakes}{12}{subsection.32}
\contentsline {subsection}{\numberline {3.1.4}User interaction and optional steps}{12}{subsection.33}
\contentsline {section}{\numberline {3.2}Workflow of root skeletonisation -- explained on GUI}{13}{section.34}
\contentsline {subsection}{\numberline {3.2.1}Optional additional cleaning}{13}{subsection.35}
\contentsline {subsection}{\numberline {3.2.2}Optional additional cropping of root}{13}{subsection.36}
\contentsline {section}{\numberline {3.3}Validation: Comparing the automated calculated angles with the manually calculated angles}{14}{section.37}
\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.38}
\contentsline {section}{\numberline {4.1}Validation on more images}{15}{section.39}
\contentsline {section}{\numberline {4.2}Challenges and limitations of \textit {RootSkel}}{15}{section.40}
\contentsline {subsection}{\numberline {4.2.1}Root is not in plane}{15}{subsection.41}
\contentsline {subsection}{\numberline {4.2.2}Discerning the root from the background and the noise}{15}{subsection.42}
\contentsline {subsection}{\numberline {4.2.3}Low contrast}{16}{subsection.43}
\contentsline {subsection}{\numberline {4.2.4}Objects interferring with objet of interest}{16}{subsection.44}
\contentsline {subsection}{\numberline {4.2.5}Skeletonisation}{16}{subsection.45}
\contentsline {subsection}{\numberline {4.2.6}Scalability}{16}{subsection.46}
\contentsline {subsection}{\numberline {4.2.7}Reproducability}{16}{subsection.47}
\contentsline {subsection}{\numberline {4.2.8}Highly pixeled images}{16}{subsection.48}
\contentsline {subsection}{\numberline {4.2.9}High user-interaction}{17}{subsection.49}
\contentsline {section}{\numberline {4.3}Further work}{17}{section.50}
\contentsline {subsection}{\numberline {4.3.1}Use more shape-based filters}{17}{subsection.51}
\contentsline {subsection}{\numberline {4.3.2}Effective noise reduction}{17}{subsection.52}
\contentsline {subsection}{\numberline {4.3.3}Less user input up to automatisation}{17}{subsection.53}
\contentsline {subsubsection}{Adaptive thresholding}{17}{section*.54}
\contentsline {subsection}{\numberline {4.3.4}Maintenance and bug fixing}{18}{subsection.55}
\contentsline {subsection}{\numberline {4.3.5}More features}{18}{subsection.56}
\contentsline {subsection}{\numberline {4.3.6}Other programming languages}{18}{subsection.57}
\contentsline {subsection}{\numberline {4.3.7}Other ways of curvature and angle measuring}{18}{subsection.58}
\contentsline {subsubsection}{Curvature better on dense data set}{18}{section*.59}
\contentsline {subsubsection}{Othere definition of the angle}{18}{section*.60}
\contentsline {subsection}{\numberline {4.3.8}Robustness}{19}{subsection.61}
\contentsline {subsection}{\numberline {4.3.9}Error quantification in the angle computation}{19}{subsection.62}
\contentsline {section}{\numberline {4.4}Broader application of this tool}{19}{section.63}
\contentsline {section}{\numberline {4.5}Suggestions for future data acquisition}{19}{section.64}
\contentsline {subsection}{\numberline {4.5.1}More focus on images}{19}{subsection.65}
\contentsline {subsection}{\numberline {4.5.2}Resolution}{19}{subsection.66}
\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.67}
