\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{73.42888pt}\LT@entry 
    {1}{131.79138pt}\LT@entry 
    {1}{69.7386pt}}
\@input{Chapters/1_introduction.aux}
\citation{vandenbrink2014light}
\abx@aux@cite{vandenbrink2014light}
\abx@aux@segm{0}{0}{vandenbrink2014light}
\citation{gilroy2008plant}
\abx@aux@cite{gilroy2008plant}
\abx@aux@segm{0}{0}{gilroy2008plant}
\citation{gilroy2008plant}
\abx@aux@segm{0}{0}{gilroy2008plant}
\citation{nick2017}
\abx@aux@cite{nick2017}
\abx@aux@segm{0}{0}{nick2017}
\citation{parry2001novel}
\abx@aux@cite{parry2001novel}
\abx@aux@segm{0}{0}{parry2001novel}
\citation{french2009high}
\abx@aux@cite{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\citation{parry2001novel}
\abx@aux@segm{0}{0}{parry2001novel}
\citation{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\citation{ishikawa1997novel}
\abx@aux@cite{ishikawa1997novel}
\abx@aux@segm{0}{0}{ishikawa1997novel}
\citation{van2003new}
\abx@aux@cite{van2003new}
\abx@aux@segm{0}{0}{van2003new}
\citation{chavarria2008spatio}
\abx@aux@cite{chavarria2008spatio}
\abx@aux@segm{0}{0}{chavarria2008spatio}
\citation{miller2007computer}
\abx@aux@cite{miller2007computer}
\abx@aux@segm{0}{0}{miller2007computer}
\citation{van1934einfluss}
\abx@aux@cite{van1934einfluss}
\abx@aux@segm{0}{0}{van1934einfluss}
\citation{michener1938action}
\abx@aux@cite{michener1938action}
\abx@aux@segm{0}{0}{michener1938action}
\citation{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\citation{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\citation{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\citation{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\@input{Chapters/2_methods.aux}
\citation{GExpCircuit}
\abx@aux@cite{GExpCircuit}
\abx@aux@segm{0}{0}{GExpCircuit}
\citation{GExpCircuit}
\abx@aux@segm{0}{0}{GExpCircuit}
\citation{pydata2018}
\abx@aux@cite{pydata2018}
\abx@aux@segm{0}{0}{pydata2018}
\citation{imagProcFundamentals}
\abx@aux@cite{imagProcFundamentals}
\abx@aux@segm{0}{0}{imagProcFundamentals}
\citation{imagProcFundamentals}
\abx@aux@segm{0}{0}{imagProcFundamentals}
\citation{imagProcFundamentals}
\abx@aux@segm{0}{0}{imagProcFundamentals}
\citation{pydata2018}
\abx@aux@segm{0}{0}{pydata2018}
\citation{imagProcFundamentals}
\abx@aux@segm{0}{0}{imagProcFundamentals}
\citation{imagProcFundamentals}
\abx@aux@segm{0}{0}{imagProcFundamentals}
\citation{ibraheem2012understanding}
\abx@aux@cite{ibraheem2012understanding}
\abx@aux@segm{0}{0}{ibraheem2012understanding}
\citation{maini2010comprehensive}
\abx@aux@cite{maini2010comprehensive}
\abx@aux@segm{0}{0}{maini2010comprehensive}
\citation{pointOperation2018}
\abx@aux@cite{pointOperation2018}
\abx@aux@segm{0}{0}{pointOperation2018}
\citation{pointOperation2018}
\abx@aux@segm{0}{0}{pointOperation2018}
\citation{matlab}
\abx@aux@cite{matlab}
\abx@aux@segm{0}{0}{matlab}
\citation{matlab}
\abx@aux@segm{0}{0}{matlab}
\citation{matlab}
\abx@aux@segm{0}{0}{matlab}
\citation{GExpCircuit}
\abx@aux@segm{0}{0}{GExpCircuit}
\citation{GExpCircuit}
\abx@aux@segm{0}{0}{GExpCircuit}
\citation{do2016differential}
\abx@aux@cite{do2016differential}
\abx@aux@segm{0}{0}{do2016differential}
\citation{osculatingCircle}
\abx@aux@cite{osculatingCircle}
\abx@aux@segm{0}{0}{osculatingCircle}
\citation{osculatingCircle}
\abx@aux@segm{0}{0}{osculatingCircle}
\@input{Chapters/3_results.aux}
\@input{Chapters/4_discussion.aux}
\citation{plantCV}
\abx@aux@cite{plantCV}
\abx@aux@segm{0}{0}{plantCV}
\@input{Chapters/5_conclusion.aux}
\citation{GExpCircuit}
\abx@aux@segm{0}{0}{GExpCircuit}
\citation{abas2006Intra}
\abx@aux@cite{abas2006Intra}
\abx@aux@segm{0}{0}{abas2006Intra}
\citation{basu2007novel}
\abx@aux@cite{basu2007novel}
\abx@aux@segm{0}{0}{basu2007novel}
\citation{beemster1998analysis}
\abx@aux@cite{beemster1998analysis}
\abx@aux@segm{0}{0}{beemster1998analysis}
\citation{canny1986computational}
\abx@aux@cite{canny1986computational}
\abx@aux@segm{0}{0}{canny1986computational}
\citation{chavarria2008spatio}
\abx@aux@segm{0}{0}{chavarria2008spatio}
\citation{comaniciu2000real}
\abx@aux@cite{comaniciu2000real}
\abx@aux@segm{0}{0}{comaniciu2000real}
\citation{do2016differential}
\abx@aux@segm{0}{0}{do2016differential}
\citation{french2008probabilistic}
\abx@aux@cite{french2008probabilistic}
\abx@aux@segm{0}{0}{french2008probabilistic}
\citation{french2009high}
\abx@aux@segm{0}{0}{french2009high}
\citation{ge2000importance}
\abx@aux@cite{ge2000importance}
\abx@aux@segm{0}{0}{ge2000importance}
\citation{geometry2016}
\abx@aux@cite{geometry2016}
\abx@aux@segm{0}{0}{geometry2016}
\citation{gilroy2008plant}
\abx@aux@segm{0}{0}{gilroy2008plant}
\citation{ibraheem2012understanding}
\abx@aux@segm{0}{0}{ibraheem2012understanding}
\citation{ibraheem2012understanding}
\abx@aux@segm{0}{0}{ibraheem2012understanding}
\citation{imagProcFundamentals}
\abx@aux@segm{0}{0}{imagProcFundamentals}
\citation{ishikawa1990electrotropism}
\abx@aux@cite{ishikawa1990electrotropism}
\abx@aux@segm{0}{0}{ishikawa1990electrotropism}
\citation{ishikawa1997novel}
\abx@aux@segm{0}{0}{ishikawa1997novel}
\citation{kimura1999accurate}
\abx@aux@cite{kimura1999accurate}
\abx@aux@segm{0}{0}{kimura1999accurate}
\citation{kiss1996gravitropism}
\abx@aux@cite{kiss1996gravitropism}
\abx@aux@segm{0}{0}{kiss1996gravitropism}
\citation{maini2010comprehensive}
\abx@aux@segm{0}{0}{maini2010comprehensive}
\citation{matlab}
\abx@aux@segm{0}{0}{matlab}
\citation{michener1938action}
\abx@aux@segm{0}{0}{michener1938action}
\citation{miller2007computer}
\abx@aux@segm{0}{0}{miller2007computer}
\citation{mullen1998analysis}
\abx@aux@cite{mullen1998analysis}
\abx@aux@segm{0}{0}{mullen1998analysis}
\citation{naeem2011high}
\abx@aux@cite{naeem2011high}
\abx@aux@segm{0}{0}{naeem2011high}
\citation{nick2017}
\abx@aux@segm{0}{0}{nick2017}
\citation{parry2001novel}
\abx@aux@segm{0}{0}{parry2001novel}
\citation{pointOperation2018}
\abx@aux@segm{0}{0}{pointOperation2018}
\citation{pydata2018}
\abx@aux@segm{0}{0}{pydata2018}
\citation{qi2007rootlm}
\abx@aux@cite{qi2007rootlm}
\abx@aux@segm{0}{0}{qi2007rootlm}
\citation{swarup2005root}
\abx@aux@cite{swarup2005root}
\abx@aux@segm{0}{0}{swarup2005root}
\citation{van1934einfluss}
\abx@aux@segm{0}{0}{van1934einfluss}
\citation{van2003new}
\abx@aux@segm{0}{0}{van2003new}
\citation{vandenbrink2014light}
\abx@aux@segm{0}{0}{vandenbrink2014light}
\citation{walter2002spatio}
\abx@aux@cite{walter2002spatio}
\abx@aux@segm{0}{0}{walter2002spatio}
\citation{wang2009hypotrace}
\abx@aux@cite{wang2009hypotrace}
\abx@aux@segm{0}{0}{wang2009hypotrace}
\citation{wolverton2000two}
\abx@aux@cite{wolverton2000two}
\abx@aux@segm{0}{0}{wolverton2000two}
\@input{Appendices/AppendixA.aux}
\citation{plantCV}
\abx@aux@segm{0}{0}{plantCV}
\citation{plantCV}
\abx@aux@segm{0}{0}{plantCV}
\citation{plantCV}
\abx@aux@segm{0}{0}{plantCV}
\citation{plantCV}
\abx@aux@segm{0}{0}{plantCV}
\citation{plantCV}
\abx@aux@segm{0}{0}{plantCV}
\citation{plantCV}
\abx@aux@segm{0}{0}{plantCV}
\citation{plantCV}
\abx@aux@segm{0}{0}{plantCV}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vandenbrink2014light}{none/global/}
\abx@aux@defaultrefcontext{0}{gilroy2008plant}{none/global/}
\abx@aux@defaultrefcontext{0}{nick2017}{none/global/}
\abx@aux@defaultrefcontext{0}{parry2001novel}{none/global/}
\abx@aux@defaultrefcontext{0}{french2009high}{none/global/}
\abx@aux@defaultrefcontext{0}{ishikawa1997novel}{none/global/}
\abx@aux@defaultrefcontext{0}{van2003new}{none/global/}
\abx@aux@defaultrefcontext{0}{chavarria2008spatio}{none/global/}
\abx@aux@defaultrefcontext{0}{miller2007computer}{none/global/}
\abx@aux@defaultrefcontext{0}{van1934einfluss}{none/global/}
\abx@aux@defaultrefcontext{0}{michener1938action}{none/global/}
\abx@aux@defaultrefcontext{0}{GExpCircuit}{none/global/}
\abx@aux@defaultrefcontext{0}{pydata2018}{none/global/}
\abx@aux@defaultrefcontext{0}{imagProcFundamentals}{none/global/}
\abx@aux@defaultrefcontext{0}{ibraheem2012understanding}{none/global/}
\abx@aux@defaultrefcontext{0}{maini2010comprehensive}{none/global/}
\abx@aux@defaultrefcontext{0}{pointOperation2018}{none/global/}
\abx@aux@defaultrefcontext{0}{matlab}{none/global/}
\abx@aux@defaultrefcontext{0}{do2016differential}{none/global/}
\abx@aux@defaultrefcontext{0}{osculatingCircle}{none/global/}
\abx@aux@defaultrefcontext{0}{plantCV}{none/global/}
\abx@aux@defaultrefcontext{0}{abas2006Intra}{none/global/}
\abx@aux@defaultrefcontext{0}{basu2007novel}{none/global/}
\abx@aux@defaultrefcontext{0}{beemster1998analysis}{none/global/}
\abx@aux@defaultrefcontext{0}{canny1986computational}{none/global/}
\abx@aux@defaultrefcontext{0}{comaniciu2000real}{none/global/}
\abx@aux@defaultrefcontext{0}{french2008probabilistic}{none/global/}
\abx@aux@defaultrefcontext{0}{ge2000importance}{none/global/}
\abx@aux@defaultrefcontext{0}{geometry2016}{none/global/}
\abx@aux@defaultrefcontext{0}{ishikawa1990electrotropism}{none/global/}
\abx@aux@defaultrefcontext{0}{kimura1999accurate}{none/global/}
\abx@aux@defaultrefcontext{0}{kiss1996gravitropism}{none/global/}
\abx@aux@defaultrefcontext{0}{mullen1998analysis}{none/global/}
\abx@aux@defaultrefcontext{0}{naeem2011high}{none/global/}
\abx@aux@defaultrefcontext{0}{qi2007rootlm}{none/global/}
\abx@aux@defaultrefcontext{0}{swarup2005root}{none/global/}
\abx@aux@defaultrefcontext{0}{walter2002spatio}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2009hypotrace}{none/global/}
\abx@aux@defaultrefcontext{0}{wolverton2000two}{none/global/}
