function angle_drawer(handles, tip_point, root_angle)
% We shall call it from the angle getting buttons. The user assisted one is
% easy because we have both the tip and the max_curv_point so we just need to
% use the line function to draw a line between them and also some random
% horizontal line from max_curv_point. The non user assisted one is a little tougher.
% I thought I'll just take a very long test line and then see where it intersects
% with the skeleton, so basically xtst = x - 50 * cos(root_angle) etc.
% From there it's the same. (from LOG 28.8.18 19:12)
% Sadly (see LOG same day 22:15) will only be able to use a method with a
% tip and an angle
unified_skeleton = evalin('base', 'unified_skeleton');
% Decided to draw the skeleton overlaid on the root in case there's something
% else there 28.8.18, 21:14
imshowpair(evalin('base', 'cropped_roots_img')*2, unified_skeleton, 'Parent', handles.alt_img);

% % OPTION A: The angle was from the curvature script
% if (isempty(max_curv_point) == 1)
% WILL NEED TO IMPLEMENT. REMEMBER turn_point

% OPTION B: The angle was helped by the user.
% else
%     turn_point = max_curv_point;
%     tiptocurv = line(handles.alt_img,[tip_point(2),turn_point(2)],[tip_point(1),turn_point(1)])
%     tiptocurv.Color = [1,0.5,0.86];
%     tiptocurv.LineWidth=2;
% end

% So now (22:39), I will find a function using the tip and the angle and
% see where it cuts the skeleton. With that I shall draw the line.
coeff = polyfit([tip_point(2), tip_point(2) + 50 * cosd(root_angle)], [tip_point(1), tip_point(1) - 50 * sind(root_angle)], 1)
skel_size = size(unified_skeleton);
% xpoints_from_line = tip_point(2)+1:skel_size(2)
% ypoints_from_line = coeff(1) .* xpoints_from_line + coeff(2);
% ypoints_from_line = round(ypoints_from_line)
% points_from_line = cat(2,xpoints_from_line',ypoints_from_line');
% size(points_from_line)
% Vectors for positions of 1's
[skerowx,skecolx] = find(unified_skeleton);
% And a matrix
skelmat = cat(2,skecolx,skerowx);
size(skelmat)
% UPDATE (29.8.18, 14:08) - Just going directly for skelmat(2)- coeff(1) *
% skelmat(


% The next line I took from Lychee's getAngle code
% UPDATE (29.8.18 12:18) tweaked it into a for loop
% for (i=1:length(points_from_line(:,1)))
% [turningP_indy,turningP_indx] = find(skelmat(:,1)==points_from_line(i,1) & skelmat(:,2)==points_from_line(i,2));
% end
turn_point = [turningP_indy,turningP_indx]
tiptocurv = line(handles.alt_img,[tip_point(2),turn_point(2)],[tip_point(1),turn_point(1)])
tiptocurv.Color = [1,0.5,0.86];
tiptocurv.LineWidth=2;


efline = line(handles.alt_img,[tip_point(2)-5,turn_point(2)],[turn_point(1),turn_point(1)])
efline.Color = [1,0.5,0.86];
efline.LineWidth=2;
end