\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\usepackage{comment}
 
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{sample.bib}
 
\title{Bibliography management: \texttt{biblatex} package}
\author{Share\LaTeX}
\date{ }
 
\begin{document}
 
\maketitle
 
Using \texttt{biblatex} you can display bibliography divided into sections, 
depending of citation type. 
Let's cite! Einstein's journal paper \cite{einstein} and the Dirac's 
book are physics related items. 
Next, \textit{The \LaTeX\ Companion} book , the Donald 
Knuth's website \cite{knuthwebsite}, \textit{The Comprehensive Tex Archive 
Network} (CTAN) \cite{ctan} are \LaTeX\ related items; but the others Donald 
Knuth's items \cite{knuth-fa,knuth-acp} are dedicated to programming. 
 
\medskip
 
\printbibliography
 
\end{document}