\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{20}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{20}{Discussion}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation on more images}{20}{section.38}}
\newlabel{sec:validation}{{4.1}{20}{Validation on more images}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Challenges and limitations of \textit  {RootSkel}}{20}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Non-planar roots}{20}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skeletonisation of the root}{21}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Challenging images}{21}{subsection.42}}
\newlabel{subsec:challengingImages}{{4.2.3}{21}{Challenging images}{subsection.42}{}}
\newlabel{figsub:reflection}{{4.1a}{22}{Changing light reflection (root on the LHS\\ is lost), low contrast\relax }{figure.caption.43}{}}
\newlabel{sub@figsub:reflection}{{a}{22}{Changing light reflection (root on the LHS\\ is lost), low contrast\relax }{figure.caption.43}{}}
\newlabel{figsub:stickyObject}{{4.1b}{22}{Foreign object sticking to root, \\blurry regions, other objects\relax }{figure.caption.43}{}}
\newlabel{sub@figsub:stickyObject}{{b}{22}{Foreign object sticking to root, \\blurry regions, other objects\relax }{figure.caption.43}{}}
\newlabel{figsub:noisy}{{4.1c}{22}{Noisy image, many objects of same colour\relax }{figure.caption.43}{}}
\newlabel{sub@figsub:noisy}{{c}{22}{Noisy image, many objects of same colour\relax }{figure.caption.43}{}}
\newlabel{figsub:lowContrast}{{4.1d}{22}{Low contrast, roots touching each other\relax }{figure.caption.43}{}}
\newlabel{sub@figsub:lowContrast}{{d}{22}{Low contrast, roots touching each other\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Problems of images; images taken from our data set: (A) 2018-03-08\_1000.jpg, (B) 2018-02-28\_2030.jpg, (C) 2018-04-24\_1840.jpg, (D) 2018-03-06\_2000.jpg\relax }}{22}{figure.caption.43}}
\newlabel{fig:challenginRoots}{{4.1}{22}{Problems of images; images taken from our data set: (A) 2018-03-08\_1000.jpg, (B) 2018-02-28\_2030.jpg, (C) 2018-04-24\_1840.jpg, (D) 2018-03-06\_2000.jpg\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scalability and reproducibility}{22}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Other tools and languages}{23}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Further work}{23}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Less user input up to automatisation}{23}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Robustness}{24}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Error quantification in the angle computation}{24}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Broader application of \textit  {RootSkel}}{24}{section.50}}
\@setckpt{Chapters/4_discussion}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
