\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\abx@aux@cite{ctan}
\abx@aux@segm{0}{0}{ctan}
\abx@aux@cite{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\abx@aux@cite{knuth-acp}
\abx@aux@segm{0}{0}{knuth-acp}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
