\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MATLAB GUI\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{1}{The MATLAB GUI\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calling \textit  {Root\_image\_GUI} from the MATLAB console\relax }}{2}{figure.caption.2}}
\newlabel{fig:img2}{{2}{2}{Calling \textit {Root\_image\_GUI} from the MATLAB console\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textit  {RootGUI}\relax }}{2}{figure.caption.3}}
\newlabel{fig:img3}{{3}{2}{The \textit {RootGUI}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting the angles -- main route}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 1 in the \textit  {RootSkel} pipeline: Opening a file\relax }}{3}{figure.caption.4}}
\newlabel{fig:img4}{{4}{3}{Step 1 in the \textit {RootSkel} pipeline: Opening a file\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choosing a file\relax }}{3}{figure.caption.5}}
\newlabel{fig:img5}{{5}{3}{Choosing a file\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 2 in the \textit  {RootSkel} pipeline: Zooming in on the desired root\relax }}{4}{figure.caption.6}}
\newlabel{fig:img6}{{6}{4}{Step 2 in the \textit {RootSkel} pipeline: Zooming in on the desired root\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prompt to zoom in on the dedired root\relax }}{4}{figure.caption.7}}
\newlabel{fig:img7}{{7}{4}{Prompt to zoom in on the dedired root\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drawing a rectangle around the desired root\relax }}{5}{figure.caption.8}}
\newlabel{fig:img8}{{8}{5}{Drawing a rectangle around the desired root\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 3 in the \textit  {RootSkel} pipeline: Choosing points along the root\relax }}{5}{figure.caption.9}}
\newlabel{fig:img9}{{9}{5}{Step 3 in the \textit {RootSkel} pipeline: Choosing points along the root\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prompt to choose 5 points close to the tip of the root\relax }}{6}{figure.caption.10}}
\newlabel{fig:img10}{{10}{6}{Prompt to choose 5 points close to the tip of the root\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces After choosing the 5 points close to the tip\relax }}{6}{figure.caption.11}}
\newlabel{fig:img11}{{11}{6}{After choosing the 5 points close to the tip\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prompt to choose 5-10 points on the root starting with the tip\relax }}{7}{figure.caption.12}}
\newlabel{fig:img12}{{12}{7}{Prompt to choose 5-10 points on the root starting with the tip\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces After choosing the 5-10 points on the root\relax }}{7}{figure.caption.13}}
\newlabel{fig:img13}{{13}{7}{After choosing the 5-10 points on the root\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prompt to press the tip of the root in the image on the RHS\relax }}{8}{figure.caption.14}}
\newlabel{fig:img14}{{14}{8}{Prompt to press the tip of the root in the image on the RHS\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces After choosing the tip of the root\relax }}{8}{figure.caption.15}}
\newlabel{fig:img15}{{15}{8}{After choosing the tip of the root\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step 4 in the \textit  {RootSkel} pipeline: Processing the image\relax }}{9}{figure.caption.16}}
\newlabel{fig:img16}{{16}{9}{Step 4 in the \textit {RootSkel} pipeline: Processing the image\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces After the processing is done\relax }}{9}{figure.caption.17}}
\newlabel{fig:img17}{{17}{9}{After the processing is done\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step 5 in the \textit  {RootSkel} pipeline: Getting the skeleton\relax }}{10}{figure.caption.18}}
\newlabel{fig:img18}{{18}{10}{Step 5 in the \textit {RootSkel} pipeline: Getting the skeleton\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Getting the skeleton\relax }}{10}{figure.caption.19}}
\newlabel{fig:img19}{{19}{10}{Getting the skeleton\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Clicking 'No' when asked to choose the point of highest local (mean) curvature\relax }}{11}{figure.caption.20}}
\newlabel{fig:img20}{{20}{11}{Clicking 'No' when asked to choose the point of highest local (mean) curvature\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step 6 in the \textit  {RootSkel} pipeline: Clicking \textit  {Using curvature} for the angle computation\relax }}{11}{figure.caption.21}}
\newlabel{fig:img21}{{21}{11}{Step 6 in the \textit {RootSkel} pipeline: Clicking \textit {Using curvature} for the angle computation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Getting the computed the angle\relax }}{12}{figure.caption.22}}
\newlabel{fig:img22}{{22}{12}{Getting the computed the angle\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Entering the root number (starting from the LHS)\relax }}{12}{figure.caption.23}}
\newlabel{fig:img23}{{23}{12}{Entering the root number (starting from the LHS)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saving}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Saving all relevant variables\relax }}{13}{figure.caption.24}}
\newlabel{fig:img24}{{24}{13}{Saving all relevant variables\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Saving the relevant variables in a .mat file\relax }}{14}{figure.caption.25}}
\newlabel{fig:img25}{{25}{14}{Saving the relevant variables in a .mat file\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The saved .mat file with the relevant variables popping up on the LHS of the MATLAB GUI\relax }}{15}{figure.caption.26}}
\newlabel{fig:img26}{{26}{15}{The saved .mat file with the relevant variables popping up on the LHS of the MATLAB GUI\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Saving of different figures: the cropped image or the skeleton\relax }}{16}{figure.caption.27}}
\newlabel{fig:img27}{{27}{16}{Saving of different figures: the cropped image or the skeleton\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Clicking the \textit  {Save figure} button\relax }}{18}{figure.caption.28}}
\newlabel{fig:img28}{{28}{18}{Clicking the \textit {Save figure} button\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The saved .fig file(s) appearing on the LHS of the MATLAB GUI\relax }}{19}{figure.caption.29}}
\newlabel{fig:img29}{{29}{19}{The saved .fig file(s) appearing on the LHS of the MATLAB GUI\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optional}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Foreign objects removal}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Optional step in the \textit  {RootSkel} pipeline: Foreing objects removal\relax }}{20}{figure.caption.30}}
\newlabel{fig:img30}{{30}{20}{Optional step in the \textit {RootSkel} pipeline: Foreing objects removal\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Explanation and instruction of the foreign objects removal step\relax }}{20}{figure.caption.31}}
\newlabel{fig:img31}{{31}{20}{Explanation and instruction of the foreign objects removal step\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Prompt for further cleaning\relax }}{21}{figure.caption.32}}
\newlabel{fig:img32}{{32}{21}{Prompt for further cleaning\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Prompt for futher cleaning when root is gone\relax }}{21}{figure.caption.33}}
\newlabel{fig:img33}{{33}{21}{Prompt for futher cleaning when root is gone\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Clicking 'No' upon prompt for further cleaning\relax }}{22}{figure.caption.34}}
\newlabel{fig:img34}{{34}{22}{Clicking 'No' upon prompt for further cleaning\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Clicking 'Yes' when asked to undo last step\relax }}{22}{figure.caption.35}}
\newlabel{fig:img35}{{35}{22}{Clicking 'Yes' when asked to undo last step\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Upon undoing the last step the skeleton came back\relax }}{23}{figure.caption.36}}
\newlabel{fig:img36}{{36}{23}{Upon undoing the last step the skeleton came back\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Force tip}{23}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Optional step in the \textit  {RootSkel} pipeline: Force tip\relax }}{24}{figure.caption.37}}
\newlabel{fig:img37}{{37}{24}{Optional step in the \textit {RootSkel} pipeline: Force tip\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Instructions upon clicking on \textit  {Force tip}\relax }}{24}{figure.caption.38}}
\newlabel{fig:img38}{{38}{24}{Instructions upon clicking on \textit {Force tip}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Applying \textit  {force tip}: Trying to elongate the tip of the root with a line\relax }}{25}{figure.caption.39}}
\newlabel{fig:img39}{{39}{25}{Applying \textit {force tip}: Trying to elongate the tip of the root with a line\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Clicking on \textit  {Show skeleton} to show the new skeleton\relax }}{25}{figure.caption.40}}
\newlabel{fig:img40}{{40}{25}{Clicking on \textit {Show skeleton} to show the new skeleton\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Message upon hovering over the \textit  {Show skeleton} button\relax }}{26}{figure.caption.41}}
\newlabel{fig:img41}{{41}{26}{Message upon hovering over the \textit {Show skeleton} button\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The current skeleton\relax }}{26}{figure.caption.42}}
\newlabel{fig:img42}{{42}{26}{The current skeleton\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Upon clicking \textit  {Show skeleton}: The elongated tip skeleton\relax }}{27}{figure.caption.43}}
\newlabel{fig:img43}{{43}{27}{Upon clicking \textit {Show skeleton}: The elongated tip skeleton\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Clicking 'No' when asked to optionally choose a point of highest local (mean) curvature\relax }}{27}{figure.caption.44}}
\newlabel{fig:img44}{{44}{27}{Clicking 'No' when asked to optionally choose a point of highest local (mean) curvature\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The calculated angle in a pop up window\relax }}{28}{figure.caption.45}}
\newlabel{fig:img45}{{45}{28}{The calculated angle in a pop up window\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crop image}{28}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Unwanted branches in the root skeleton\relax }}{28}{figure.caption.46}}
\newlabel{fig:img46}{{46}{28}{Unwanted branches in the root skeleton\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Optional step in the \textit  {RootSkel} pipeline: Crop image\relax }}{29}{figure.caption.47}}
\newlabel{fig:img47}{{47}{29}{Optional step in the \textit {RootSkel} pipeline: Crop image\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Prompt upon clicking on \textit  {Crop image}\relax }}{29}{figure.caption.48}}
\newlabel{fig:img48}{{48}{29}{Prompt upon clicking on \textit {Crop image}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Highlighted problematic regions that need cropping\relax }}{30}{figure.caption.49}}
\newlabel{fig:img49}{{49}{30}{Highlighted problematic regions that need cropping\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Prompt to redo the cropping\relax }}{30}{figure.caption.50}}
\newlabel{fig:img50}{{50}{30}{Prompt to redo the cropping\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces New problems in the skeleton that requires another round of cropping\relax }}{31}{figure.caption.51}}
\newlabel{fig:img51}{{51}{31}{New problems in the skeleton that requires another round of cropping\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Clicking on the optional step \textit  {Crop image} for more cropping\relax }}{31}{figure.caption.52}}
\newlabel{fig:img52}{{52}{31}{Clicking on the optional step \textit {Crop image} for more cropping\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Prompt to redo the cropping after the second attempt\relax }}{32}{figure.caption.53}}
\newlabel{fig:img53}{{53}{32}{Prompt to redo the cropping after the second attempt\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces No problems close to the root tip, only further up\relax }}{32}{figure.caption.54}}
\newlabel{fig:img54}{{54}{32}{No problems close to the root tip, only further up\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Crop skeleton}{32}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Optional step in the \textit  {RootSkel} pipeline: Crop skeleton\relax }}{33}{figure.caption.55}}
\newlabel{fig:img55}{{55}{33}{Optional step in the \textit {RootSkel} pipeline: Crop skeleton\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Instructions upon clicking on \textit  {Crop skeleton}\relax }}{33}{figure.caption.56}}
\newlabel{fig:img56}{{56}{33}{Instructions upon clicking on \textit {Crop skeleton}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Prompt to redo the cropping\relax }}{34}{figure.caption.57}}
\newlabel{fig:img57}{{57}{34}{Prompt to redo the cropping\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces A perfectly cropped root\relax }}{34}{figure.caption.58}}
\newlabel{fig:img58}{{58}{34}{A perfectly cropped root\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Another nice and clean skeleton\relax }}{35}{figure.caption.59}}
\newlabel{fig:img59}{{59}{35}{Another nice and clean skeleton\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Clicking \textit  {Final preparation} and \textit  {Using curvature} to compute the angle on the new skeleton\relax }}{35}{figure.caption.60}}
\newlabel{fig:img60}{{60}{35}{Clicking \textit {Final preparation} and \textit {Using curvature} to compute the angle on the new skeleton\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Message box displaying the computed angle\relax }}{36}{figure.caption.61}}
\newlabel{fig:img61}{{61}{36}{Message box displaying the computed angle\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Giving the problem a turning point}{36}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Last step in the \textit  {RootSkel} pipeline: Final preparation\relax }}{37}{figure.caption.62}}
\newlabel{fig:img62}{{62}{37}{Last step in the \textit {RootSkel} pipeline: Final preparation\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Prompt to choose the point of highest local curvature (optional)\relax }}{37}{figure.caption.63}}
\newlabel{fig:img63}{{63}{37}{Prompt to choose the point of highest local curvature (optional)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Instructions to choose the point of highest local curvature\relax }}{38}{figure.caption.64}}
\newlabel{fig:img64}{{64}{38}{Instructions to choose the point of highest local curvature\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Choosing the point of highest local curvature\relax }}{38}{figure.caption.65}}
\newlabel{fig:img65}{{65}{38}{Choosing the point of highest local curvature\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Clicking on \textit  {Using users input} upon clicking on the point of highest local curvature\relax }}{39}{figure.caption.66}}
\newlabel{fig:img66}{{66}{39}{Clicking on \textit {Using users input} upon clicking on the point of highest local curvature\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Message box displaying the computed angle\relax }}{39}{figure.caption.67}}
\newlabel{fig:img67}{{67}{39}{Message box displaying the computed angle\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The created .csv files with the computed angles showing up on the LHS of the MATLAB GUI\relax }}{40}{figure.caption.68}}
\newlabel{fig:img68}{{68}{40}{The created .csv files with the computed angles showing up on the LHS of the MATLAB GUI\relax }{figure.caption.68}{}}
