\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed high-level description of the components of \textit  {RootSkel}}{30}{appendix.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The different components and modules of \textit  {RootSkel} with a description of each of them; the most important ones containing the core functionality of \textit  {RootSkel} are framed in red, the high-level components are shaded in yellow. A version of an increased font size can be found on \url  {https://github.com/burfel/root-tip-angle/blob/master/report/Figures/components.pdf}.\relax }}{31}{table.caption.54}}
\newlabel{table:modules}{{A.1}{31}{The different components and modules of \textit {RootSkel} with a description of each of them; the most important ones containing the core functionality of \textit {RootSkel} are framed in red, the high-level components are shaded in yellow. A version of an increased font size can be found on \url {https://github.com/burfel/root-tip-angle/blob/master/report/Figures/components.pdf}.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual for \textit  {RootSkel}}{32}{appendix.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:manual}{{B}{32}{Manual for \textit {RootSkel}}{appendix.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Key features}{32}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Handling user's mistakes}{32}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}User interaction and optional steps}{32}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Drawing the angle}{32}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\textit  {RootGUI} for Dummies}{33}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Intro}{33}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The MATLAB GUI\relax }}{33}{figure.caption.62}}
\newlabel{fig:img1}{{B.1}{33}{The MATLAB GUI\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Calling \textit  {Root\_image\_GUI} from the MATLAB console\relax }}{34}{figure.caption.63}}
\newlabel{fig:img2}{{B.2}{34}{Calling \textit {Root\_image\_GUI} from the MATLAB console\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The \textit  {RootGUI}\relax }}{34}{figure.caption.64}}
\newlabel{fig:img3}{{B.3}{34}{The \textit {RootGUI}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Getting the angles -- main route}{34}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Step 1 in the \textit  {RootSkel} pipeline: Opening a file\relax }}{35}{figure.caption.66}}
\newlabel{fig:img4}{{B.4}{35}{Step 1 in the \textit {RootSkel} pipeline: Opening a file\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Choosing a file\relax }}{35}{figure.caption.67}}
\newlabel{fig:img5}{{B.5}{35}{Choosing a file\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Step 2 in the \textit  {RootSkel} pipeline: Zooming in on the desired root\relax }}{36}{figure.caption.68}}
\newlabel{fig:img6}{{B.6}{36}{Step 2 in the \textit {RootSkel} pipeline: Zooming in on the desired root\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Prompt to zoom in on the dedired root\relax }}{36}{figure.caption.69}}
\newlabel{fig:img7}{{B.7}{36}{Prompt to zoom in on the dedired root\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Drawing a rectangle around the desired root\relax }}{37}{figure.caption.70}}
\newlabel{fig:img8}{{B.8}{37}{Drawing a rectangle around the desired root\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Step 3 in the \textit  {RootSkel} pipeline: Choosing points along the root\relax }}{37}{figure.caption.71}}
\newlabel{fig:img9}{{B.9}{37}{Step 3 in the \textit {RootSkel} pipeline: Choosing points along the root\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Prompt to choose 5 points close to the tip of the root\relax }}{38}{figure.caption.72}}
\newlabel{fig:img10}{{B.10}{38}{Prompt to choose 5 points close to the tip of the root\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces After choosing the 5 points close to the tip\relax }}{38}{figure.caption.73}}
\newlabel{fig:img11}{{B.11}{38}{After choosing the 5 points close to the tip\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Prompt to choose 5-10 points on the root starting with the tip\relax }}{39}{figure.caption.74}}
\newlabel{fig:img12}{{B.12}{39}{Prompt to choose 5-10 points on the root starting with the tip\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces After choosing the 5-10 points on the root\relax }}{39}{figure.caption.75}}
\newlabel{fig:img13}{{B.13}{39}{After choosing the 5-10 points on the root\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Prompt to press the tip of the root in the image on the RHS\relax }}{40}{figure.caption.76}}
\newlabel{fig:img14}{{B.14}{40}{Prompt to press the tip of the root in the image on the RHS\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces After choosing the tip of the root\relax }}{40}{figure.caption.77}}
\newlabel{fig:img15}{{B.15}{40}{After choosing the tip of the root\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Step 4 in the \textit  {RootSkel} pipeline: Processing the image\relax }}{41}{figure.caption.78}}
\newlabel{fig:img16}{{B.16}{41}{Step 4 in the \textit {RootSkel} pipeline: Processing the image\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces After the processing is done\relax }}{41}{figure.caption.79}}
\newlabel{fig:img17}{{B.17}{41}{After the processing is done\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Step 5 in the \textit  {RootSkel} pipeline: Getting the skeleton\relax }}{42}{figure.caption.80}}
\newlabel{fig:img18}{{B.18}{42}{Step 5 in the \textit {RootSkel} pipeline: Getting the skeleton\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Getting the skeleton\relax }}{42}{figure.caption.81}}
\newlabel{fig:img19}{{B.19}{42}{Getting the skeleton\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Clicking 'No' when asked to choose the point of highest local (mean) curvature\relax }}{43}{figure.caption.82}}
\newlabel{fig:img20}{{B.20}{43}{Clicking 'No' when asked to choose the point of highest local (mean) curvature\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Step 6 in the \textit  {RootSkel} pipeline: Clicking \textit  {Using curvature} for the angle computation\relax }}{43}{figure.caption.83}}
\newlabel{fig:img21}{{B.21}{43}{Step 6 in the \textit {RootSkel} pipeline: Clicking \textit {Using curvature} for the angle computation\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Getting the computed the angle\relax }}{44}{figure.caption.84}}
\newlabel{fig:img22}{{B.22}{44}{Getting the computed the angle\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Entering the root number (starting from the LHS)\relax }}{44}{figure.caption.85}}
\newlabel{fig:img23}{{B.23}{44}{Entering the root number (starting from the LHS)\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Saving}{44}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Saving all relevant variables\relax }}{45}{figure.caption.87}}
\newlabel{fig:img24}{{B.24}{45}{Saving all relevant variables\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Saving the relevant variables in a .mat file\relax }}{46}{figure.caption.88}}
\newlabel{fig:img25}{{B.25}{46}{Saving the relevant variables in a .mat file\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces The saved .mat file with the relevant variables popping up on the LHS of the MATLAB GUI\relax }}{47}{figure.caption.89}}
\newlabel{fig:img26}{{B.26}{47}{The saved .mat file with the relevant variables popping up on the LHS of the MATLAB GUI\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Saving of different figures: the cropped image or the skeleton\relax }}{48}{figure.caption.90}}
\newlabel{fig:img27}{{B.27}{48}{Saving of different figures: the cropped image or the skeleton\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Clicking the \textit  {Save figure} button\relax }}{49}{figure.caption.91}}
\newlabel{fig:img28}{{B.28}{49}{Clicking the \textit {Save figure} button\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces The saved .fig file(s) appearing on the LHS of the MATLAB GUI\relax }}{50}{figure.caption.92}}
\newlabel{fig:img29}{{B.29}{50}{The saved .fig file(s) appearing on the LHS of the MATLAB GUI\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Optional}{50}{subsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{Foreign objects removal}{50}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Optional step in the \textit  {RootSkel} pipeline: Foreing objects removal\relax }}{51}{figure.caption.95}}
\newlabel{fig:img30}{{B.30}{51}{Optional step in the \textit {RootSkel} pipeline: Foreing objects removal\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Explanation and instruction of the foreign objects removal step\relax }}{51}{figure.caption.96}}
\newlabel{fig:img31}{{B.31}{51}{Explanation and instruction of the foreign objects removal step\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Prompt for further cleaning\relax }}{52}{figure.caption.97}}
\newlabel{fig:img32}{{B.32}{52}{Prompt for further cleaning\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Prompt for futher cleaning when root is gone\relax }}{52}{figure.caption.98}}
\newlabel{fig:img33}{{B.33}{52}{Prompt for futher cleaning when root is gone\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Clicking 'No' upon prompt for further cleaning\relax }}{53}{figure.caption.99}}
\newlabel{fig:img34}{{B.34}{53}{Clicking 'No' upon prompt for further cleaning\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Clicking 'Yes' when asked to undo last step\relax }}{53}{figure.caption.100}}
\newlabel{fig:img35}{{B.35}{53}{Clicking 'Yes' when asked to undo last step\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Upon undoing the last step the skeleton came back\relax }}{54}{figure.caption.101}}
\newlabel{fig:img36}{{B.36}{54}{Upon undoing the last step the skeleton came back\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force tip}{54}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Optional step in the \textit  {RootSkel} pipeline: Force tip\relax }}{55}{figure.caption.103}}
\newlabel{fig:img37}{{B.37}{55}{Optional step in the \textit {RootSkel} pipeline: Force tip\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Instructions upon clicking on \textit  {Force tip}\relax }}{55}{figure.caption.104}}
\newlabel{fig:img38}{{B.38}{55}{Instructions upon clicking on \textit {Force tip}\relax }{figure.caption.104}{}}
\newlabel{fig:img39}{{\caption@xref {fig:img39}{ on input line 438}}{56}{Force tip}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces Clicking on \textit  {Show skeleton} to show the new skeleton\relax }}{56}{figure.caption.106}}
\newlabel{fig:img40}{{B.39}{56}{Clicking on \textit {Show skeleton} to show the new skeleton\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces Message upon hovering over the \textit  {Show skeleton} button\relax }}{57}{figure.caption.107}}
\newlabel{fig:img41}{{B.40}{57}{Message upon hovering over the \textit {Show skeleton} button\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces The current skeleton\relax }}{57}{figure.caption.108}}
\newlabel{fig:img42}{{B.41}{57}{The current skeleton\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces Upon clicking \textit  {Show skeleton}: The elongated tip skeleton\relax }}{58}{figure.caption.109}}
\newlabel{fig:img43}{{B.42}{58}{Upon clicking \textit {Show skeleton}: The elongated tip skeleton\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces Clicking 'No' when asked to optionally choose a point of highest local (mean) curvature\relax }}{58}{figure.caption.110}}
\newlabel{fig:img44}{{B.43}{58}{Clicking 'No' when asked to optionally choose a point of highest local (mean) curvature\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces The calculated angle in a pop up window\relax }}{59}{figure.caption.111}}
\newlabel{fig:img45}{{B.44}{59}{The calculated angle in a pop up window\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crop image}{59}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces Unwanted branches in the root skeleton\relax }}{59}{figure.caption.113}}
\newlabel{fig:img46}{{B.45}{59}{Unwanted branches in the root skeleton\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces Optional step in the \textit  {RootSkel} pipeline: Crop image\relax }}{60}{figure.caption.114}}
\newlabel{fig:img47}{{B.46}{60}{Optional step in the \textit {RootSkel} pipeline: Crop image\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces Prompt upon clicking on \textit  {Crop image}\relax }}{60}{figure.caption.115}}
\newlabel{fig:img48}{{B.47}{60}{Prompt upon clicking on \textit {Crop image}\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces Highlighted problematic regions that need cropping\relax }}{61}{figure.caption.116}}
\newlabel{fig:img49}{{B.48}{61}{Highlighted problematic regions that need cropping\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces Prompt to redo the cropping\relax }}{61}{figure.caption.117}}
\newlabel{fig:img50}{{B.49}{61}{Prompt to redo the cropping\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces New problems in the skeleton that requires another round of cropping\relax }}{62}{figure.caption.118}}
\newlabel{fig:img51}{{B.50}{62}{New problems in the skeleton that requires another round of cropping\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces Clicking on the optional step \textit  {Crop image} for more cropping\relax }}{62}{figure.caption.119}}
\newlabel{fig:img52}{{B.51}{62}{Clicking on the optional step \textit {Crop image} for more cropping\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces Prompt to redo the cropping after the second attempt\relax }}{63}{figure.caption.120}}
\newlabel{fig:img53}{{B.52}{63}{Prompt to redo the cropping after the second attempt\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces No problems close to the root tip, only further up\relax }}{63}{figure.caption.121}}
\newlabel{fig:img54}{{B.53}{63}{No problems close to the root tip, only further up\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crop skeleton}{63}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces Optional step in the \textit  {RootSkel} pipeline: Crop skeleton\relax }}{64}{figure.caption.123}}
\newlabel{fig:img55}{{B.54}{64}{Optional step in the \textit {RootSkel} pipeline: Crop skeleton\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces Instructions upon clicking on \textit  {Crop skeleton}\relax }}{64}{figure.caption.124}}
\newlabel{fig:img56}{{B.55}{64}{Instructions upon clicking on \textit {Crop skeleton}\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.56}{\ignorespaces Prompt to redo the cropping\relax }}{65}{figure.caption.125}}
\newlabel{fig:img57}{{B.56}{65}{Prompt to redo the cropping\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.57}{\ignorespaces A perfectly cropped root\relax }}{65}{figure.caption.126}}
\newlabel{fig:img58}{{B.57}{65}{A perfectly cropped root\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.58}{\ignorespaces Another nice and clean skeleton\relax }}{66}{figure.caption.127}}
\newlabel{fig:img59}{{B.58}{66}{Another nice and clean skeleton\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.59}{\ignorespaces Clicking \textit  {Final preparation} and \textit  {Using curvature} to compute the angle on the new skeleton\relax }}{66}{figure.caption.128}}
\newlabel{fig:img60}{{B.59}{66}{Clicking \textit {Final preparation} and \textit {Using curvature} to compute the angle on the new skeleton\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.60}{\ignorespaces Message box displaying the computed angle\relax }}{67}{figure.caption.129}}
\newlabel{fig:img61}{{B.60}{67}{Message box displaying the computed angle\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giving the problem a turning point}{67}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.61}{\ignorespaces Last step in the \textit  {RootSkel} pipeline: Final preparation\relax }}{68}{figure.caption.131}}
\newlabel{fig:img62}{{B.61}{68}{Last step in the \textit {RootSkel} pipeline: Final preparation\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.62}{\ignorespaces Prompt to choose the point of highest local curvature (optional)\relax }}{68}{figure.caption.132}}
\newlabel{fig:img63}{{B.62}{68}{Prompt to choose the point of highest local curvature (optional)\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.63}{\ignorespaces Instructions to choose the point of highest local curvature\relax }}{69}{figure.caption.133}}
\newlabel{fig:img64}{{B.63}{69}{Instructions to choose the point of highest local curvature\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.64}{\ignorespaces Choosing the point of highest local curvature\relax }}{69}{figure.caption.134}}
\newlabel{fig:img65}{{B.64}{69}{Choosing the point of highest local curvature\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.65}{\ignorespaces Clicking on \textit  {Using users input} upon clicking on the point of highest local curvature\relax }}{70}{figure.caption.135}}
\newlabel{fig:img66}{{B.65}{70}{Clicking on \textit {Using users input} upon clicking on the point of highest local curvature\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.66}{\ignorespaces Message box displaying the computed angle\relax }}{70}{figure.caption.136}}
\newlabel{fig:img67}{{B.66}{70}{Message box displaying the computed angle\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.67}{\ignorespaces The created .csv files with the computed angles showing up on the RHS of the MATLAB GUI\relax }}{71}{figure.caption.137}}
\newlabel{fig:img68}{{B.67}{71}{The created .csv files with the computed angles showing up on the RHS of the MATLAB GUI\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Regarding the data set}{72}{appendix.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Suggestions for future data acquisition}{72}{section.139}}
\newlabel{futuredataAquis}{{C.1}{72}{Suggestions for future data acquisition}{section.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Consistent images}{72}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Increase of the contrast}{73}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}No objects interfering with the object of interest}{73}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Higher resolution}{73}{subsection.143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Literature review}{74}{appendix.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{D}{74}{Literature review}{appendix.144}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
