\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed high-level description of the components of \textit  {RootSkel}}{31}{appendix.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual for \textit  {RootSkel}}{33}{appendix.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:manual}{{B}{33}{Manual for \textit {RootSkel}}{appendix.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Key features}{33}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Handling user's mistakes}{33}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}User interaction and optional steps}{33}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Drawing the angle}{33}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\textit  {RootGUI} for Dummies}{34}{section.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}On the data set}{35}{appendix.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Challenging images}{35}{section.58}}
\newlabel{subsec:challengingImages}{{C.1}{35}{Challenging images}{section.58}{}}
\newlabel{figsub:reflection}{{C.1a}{36}{Changing light reflection (root on the LHS\\ is lost), low contrast\relax }{figure.caption.59}{}}
\newlabel{sub@figsub:reflection}{{a}{36}{Changing light reflection (root on the LHS\\ is lost), low contrast\relax }{figure.caption.59}{}}
\newlabel{figsub:stickyObject}{{C.1b}{36}{Foreign object sticking to root, \\blurry regions, other objects\relax }{figure.caption.59}{}}
\newlabel{sub@figsub:stickyObject}{{b}{36}{Foreign object sticking to root, \\blurry regions, other objects\relax }{figure.caption.59}{}}
\newlabel{figsub:noisy}{{C.1c}{36}{Noisy image, many objects of same colour\relax }{figure.caption.59}{}}
\newlabel{sub@figsub:noisy}{{c}{36}{Noisy image, many objects of same colour\relax }{figure.caption.59}{}}
\newlabel{figsub:lowContrast}{{C.1d}{36}{Low contrast, roots touching each other\relax }{figure.caption.59}{}}
\newlabel{sub@figsub:lowContrast}{{d}{36}{Low contrast, roots touching each other\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Problems of images; images taken from our data set: (A) 2018-03-08\_1000.jpg, (B) 2018-02-28\_2030.jpg, (C) 2018-04-24\_1840.jpg, (D) 2018-03-06\_2000.jpg\relax }}{36}{figure.caption.59}}
\newlabel{fig:challenginRoots}{{C.1}{36}{Problems of images; images taken from our data set: (A) 2018-03-08\_1000.jpg, (B) 2018-02-28\_2030.jpg, (C) 2018-04-24\_1840.jpg, (D) 2018-03-06\_2000.jpg\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Suggestions for future data acquisition}{36}{section.60}}
\newlabel{futuredataAquis}{{C.2}{36}{Suggestions for future data acquisition}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Consistent images}{36}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Increase of the contrast}{37}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}No objects interfering with the object of interest}{37}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Higher resolution}{37}{subsection.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Literature review}{39}{appendix.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{D}{39}{Literature review}{appendix.65}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{144}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
