\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed high-level description of the components of \textit  {RootSkel}}{31}{appendix.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The different components and modules of \textit  {RootSkel} with a description of each of them; the most important ones containing the core functionality of \textit  {RootSkel} are framed in red, the high-level components are shaded in yellow. A version of an increased font size can be found on \url  {https://github.com/burfel/root-tip-angle/blob/master/report/Figures/components.pdf}.\relax }}{32}{table.caption.51}}
\newlabel{table:modules}{{A.1}{32}{The different components and modules of \textit {RootSkel} with a description of each of them; the most important ones containing the core functionality of \textit {RootSkel} are framed in red, the high-level components are shaded in yellow. A version of an increased font size can be found on \url {https://github.com/burfel/root-tip-angle/blob/master/report/Figures/components.pdf}.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual for \textit  {RootSkel}}{33}{appendix.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:manual}{{B}{33}{Manual for \textit {RootSkel}}{appendix.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Key features}{33}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Handling user's mistakes}{33}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}User interaction and optional steps}{33}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Drawing the angle}{33}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\textit  {RootGUI} for Dummies}{34}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Intro}{34}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The MATLAB GUI\relax }}{34}{figure.caption.59}}
\newlabel{fig:img1}{{B.1}{34}{The MATLAB GUI\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Calling \textit  {Root\_image\_GUI} from the MATLAB console\relax }}{35}{figure.caption.60}}
\newlabel{fig:img2}{{B.2}{35}{Calling \textit {Root\_image\_GUI} from the MATLAB console\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The \textit  {RootGUI}\relax }}{35}{figure.caption.61}}
\newlabel{fig:img3}{{B.3}{35}{The \textit {RootGUI}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Getting the angles -- main route}{35}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Step 1 in the \textit  {RootSkel} pipeline: Opening a file\relax }}{36}{figure.caption.63}}
\newlabel{fig:img4}{{B.4}{36}{Step 1 in the \textit {RootSkel} pipeline: Opening a file\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Choosing a file\relax }}{36}{figure.caption.64}}
\newlabel{fig:img5}{{B.5}{36}{Choosing a file\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Step 2 in the \textit  {RootSkel} pipeline: Zooming in on the desired root\relax }}{37}{figure.caption.65}}
\newlabel{fig:img6}{{B.6}{37}{Step 2 in the \textit {RootSkel} pipeline: Zooming in on the desired root\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Prompt to zoom in on the dedired root\relax }}{37}{figure.caption.66}}
\newlabel{fig:img7}{{B.7}{37}{Prompt to zoom in on the dedired root\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Drawing a rectangle around the desired root\relax }}{38}{figure.caption.67}}
\newlabel{fig:img8}{{B.8}{38}{Drawing a rectangle around the desired root\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Step 3 in the \textit  {RootSkel} pipeline: Choosing points along the root\relax }}{38}{figure.caption.68}}
\newlabel{fig:img9}{{B.9}{38}{Step 3 in the \textit {RootSkel} pipeline: Choosing points along the root\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Prompt to choose 5 points close to the tip of the root\relax }}{39}{figure.caption.69}}
\newlabel{fig:img10}{{B.10}{39}{Prompt to choose 5 points close to the tip of the root\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces After choosing the 5 points close to the tip\relax }}{39}{figure.caption.70}}
\newlabel{fig:img11}{{B.11}{39}{After choosing the 5 points close to the tip\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Prompt to choose 5-10 points on the root starting with the tip\relax }}{40}{figure.caption.71}}
\newlabel{fig:img12}{{B.12}{40}{Prompt to choose 5-10 points on the root starting with the tip\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces After choosing the 5-10 points on the root\relax }}{40}{figure.caption.72}}
\newlabel{fig:img13}{{B.13}{40}{After choosing the 5-10 points on the root\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Prompt to press the tip of the root in the image on the RHS\relax }}{41}{figure.caption.73}}
\newlabel{fig:img14}{{B.14}{41}{Prompt to press the tip of the root in the image on the RHS\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces After choosing the tip of the root\relax }}{41}{figure.caption.74}}
\newlabel{fig:img15}{{B.15}{41}{After choosing the tip of the root\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Step 4 in the \textit  {RootSkel} pipeline: Processing the image\relax }}{42}{figure.caption.75}}
\newlabel{fig:img16}{{B.16}{42}{Step 4 in the \textit {RootSkel} pipeline: Processing the image\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces After the processing is done\relax }}{42}{figure.caption.76}}
\newlabel{fig:img17}{{B.17}{42}{After the processing is done\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Step 5 in the \textit  {RootSkel} pipeline: Getting the skeleton\relax }}{43}{figure.caption.77}}
\newlabel{fig:img18}{{B.18}{43}{Step 5 in the \textit {RootSkel} pipeline: Getting the skeleton\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Getting the skeleton\relax }}{43}{figure.caption.78}}
\newlabel{fig:img19}{{B.19}{43}{Getting the skeleton\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Clicking 'No' when asked to choose the point of highest local (mean) curvature\relax }}{44}{figure.caption.79}}
\newlabel{fig:img20}{{B.20}{44}{Clicking 'No' when asked to choose the point of highest local (mean) curvature\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Step 6 in the \textit  {RootSkel} pipeline: Clicking \textit  {Using curvature} for the angle computation\relax }}{44}{figure.caption.80}}
\newlabel{fig:img21}{{B.21}{44}{Step 6 in the \textit {RootSkel} pipeline: Clicking \textit {Using curvature} for the angle computation\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Getting the computed the angle\relax }}{45}{figure.caption.81}}
\newlabel{fig:img22}{{B.22}{45}{Getting the computed the angle\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Entering the root number (starting from the LHS)\relax }}{45}{figure.caption.82}}
\newlabel{fig:img23}{{B.23}{45}{Entering the root number (starting from the LHS)\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Saving}{45}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Saving all relevant variables\relax }}{46}{figure.caption.84}}
\newlabel{fig:img24}{{B.24}{46}{Saving all relevant variables\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Saving the relevant variables in a .mat file\relax }}{47}{figure.caption.85}}
\newlabel{fig:img25}{{B.25}{47}{Saving the relevant variables in a .mat file\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces The saved .mat file with the relevant variables popping up on the LHS of the MATLAB GUI\relax }}{48}{figure.caption.86}}
\newlabel{fig:img26}{{B.26}{48}{The saved .mat file with the relevant variables popping up on the LHS of the MATLAB GUI\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Saving of different figures: the cropped image or the skeleton\relax }}{49}{figure.caption.87}}
\newlabel{fig:img27}{{B.27}{49}{Saving of different figures: the cropped image or the skeleton\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Clicking the \textit  {Save figure} button\relax }}{50}{figure.caption.88}}
\newlabel{fig:img28}{{B.28}{50}{Clicking the \textit {Save figure} button\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces The saved .fig file(s) appearing on the LHS of the MATLAB GUI\relax }}{51}{figure.caption.89}}
\newlabel{fig:img29}{{B.29}{51}{The saved .fig file(s) appearing on the LHS of the MATLAB GUI\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Optional}{51}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{Foreign objects removal}{51}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Optional step in the \textit  {RootSkel} pipeline: Foreing objects removal\relax }}{52}{figure.caption.92}}
\newlabel{fig:img30}{{B.30}{52}{Optional step in the \textit {RootSkel} pipeline: Foreing objects removal\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Explanation and instruction of the foreign objects removal step\relax }}{52}{figure.caption.93}}
\newlabel{fig:img31}{{B.31}{52}{Explanation and instruction of the foreign objects removal step\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Prompt for further cleaning\relax }}{53}{figure.caption.94}}
\newlabel{fig:img32}{{B.32}{53}{Prompt for further cleaning\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Prompt for futher cleaning when root is gone\relax }}{53}{figure.caption.95}}
\newlabel{fig:img33}{{B.33}{53}{Prompt for futher cleaning when root is gone\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Clicking 'No' upon prompt for further cleaning\relax }}{54}{figure.caption.96}}
\newlabel{fig:img34}{{B.34}{54}{Clicking 'No' upon prompt for further cleaning\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Clicking 'Yes' when asked to undo last step\relax }}{54}{figure.caption.97}}
\newlabel{fig:img35}{{B.35}{54}{Clicking 'Yes' when asked to undo last step\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Upon undoing the last step the skeleton came back\relax }}{55}{figure.caption.98}}
\newlabel{fig:img36}{{B.36}{55}{Upon undoing the last step the skeleton came back\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force tip}{55}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Optional step in the \textit  {RootSkel} pipeline: Force tip\relax }}{56}{figure.caption.100}}
\newlabel{fig:img37}{{B.37}{56}{Optional step in the \textit {RootSkel} pipeline: Force tip\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Instructions upon clicking on \textit  {Force tip}\relax }}{56}{figure.caption.101}}
\newlabel{fig:img38}{{B.38}{56}{Instructions upon clicking on \textit {Force tip}\relax }{figure.caption.101}{}}
\newlabel{fig:img39}{{\caption@xref {fig:img39}{ on input line 438}}{57}{Force tip}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces Clicking on \textit  {Show skeleton} to show the new skeleton\relax }}{57}{figure.caption.103}}
\newlabel{fig:img40}{{B.39}{57}{Clicking on \textit {Show skeleton} to show the new skeleton\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces Message upon hovering over the \textit  {Show skeleton} button\relax }}{58}{figure.caption.104}}
\newlabel{fig:img41}{{B.40}{58}{Message upon hovering over the \textit {Show skeleton} button\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces The current skeleton\relax }}{58}{figure.caption.105}}
\newlabel{fig:img42}{{B.41}{58}{The current skeleton\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces Upon clicking \textit  {Show skeleton}: The elongated tip skeleton\relax }}{59}{figure.caption.106}}
\newlabel{fig:img43}{{B.42}{59}{Upon clicking \textit {Show skeleton}: The elongated tip skeleton\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces Clicking 'No' when asked to optionally choose a point of highest local (mean) curvature\relax }}{59}{figure.caption.107}}
\newlabel{fig:img44}{{B.43}{59}{Clicking 'No' when asked to optionally choose a point of highest local (mean) curvature\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces The calculated angle in a pop up window\relax }}{60}{figure.caption.108}}
\newlabel{fig:img45}{{B.44}{60}{The calculated angle in a pop up window\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crop image}{60}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces Unwanted branches in the root skeleton\relax }}{60}{figure.caption.110}}
\newlabel{fig:img46}{{B.45}{60}{Unwanted branches in the root skeleton\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces Optional step in the \textit  {RootSkel} pipeline: Crop image\relax }}{61}{figure.caption.111}}
\newlabel{fig:img47}{{B.46}{61}{Optional step in the \textit {RootSkel} pipeline: Crop image\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces Prompt upon clicking on \textit  {Crop image}\relax }}{61}{figure.caption.112}}
\newlabel{fig:img48}{{B.47}{61}{Prompt upon clicking on \textit {Crop image}\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces Highlighted problematic regions that need cropping\relax }}{62}{figure.caption.113}}
\newlabel{fig:img49}{{B.48}{62}{Highlighted problematic regions that need cropping\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces Prompt to redo the cropping\relax }}{62}{figure.caption.114}}
\newlabel{fig:img50}{{B.49}{62}{Prompt to redo the cropping\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces New problems in the skeleton that requires another round of cropping\relax }}{63}{figure.caption.115}}
\newlabel{fig:img51}{{B.50}{63}{New problems in the skeleton that requires another round of cropping\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces Clicking on the optional step \textit  {Crop image} for more cropping\relax }}{63}{figure.caption.116}}
\newlabel{fig:img52}{{B.51}{63}{Clicking on the optional step \textit {Crop image} for more cropping\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces Prompt to redo the cropping after the second attempt\relax }}{64}{figure.caption.117}}
\newlabel{fig:img53}{{B.52}{64}{Prompt to redo the cropping after the second attempt\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces No problems close to the root tip, only further up\relax }}{64}{figure.caption.118}}
\newlabel{fig:img54}{{B.53}{64}{No problems close to the root tip, only further up\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crop skeleton}{64}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces Optional step in the \textit  {RootSkel} pipeline: Crop skeleton\relax }}{65}{figure.caption.120}}
\newlabel{fig:img55}{{B.54}{65}{Optional step in the \textit {RootSkel} pipeline: Crop skeleton\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces Instructions upon clicking on \textit  {Crop skeleton}\relax }}{65}{figure.caption.121}}
\newlabel{fig:img56}{{B.55}{65}{Instructions upon clicking on \textit {Crop skeleton}\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.56}{\ignorespaces Prompt to redo the cropping\relax }}{66}{figure.caption.122}}
\newlabel{fig:img57}{{B.56}{66}{Prompt to redo the cropping\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.57}{\ignorespaces A perfectly cropped root\relax }}{66}{figure.caption.123}}
\newlabel{fig:img58}{{B.57}{66}{A perfectly cropped root\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.58}{\ignorespaces Another nice and clean skeleton\relax }}{67}{figure.caption.124}}
\newlabel{fig:img59}{{B.58}{67}{Another nice and clean skeleton\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.59}{\ignorespaces Clicking \textit  {Final preparation} and \textit  {Using curvature} to compute the angle on the new skeleton\relax }}{67}{figure.caption.125}}
\newlabel{fig:img60}{{B.59}{67}{Clicking \textit {Final preparation} and \textit {Using curvature} to compute the angle on the new skeleton\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.60}{\ignorespaces Message box displaying the computed angle\relax }}{68}{figure.caption.126}}
\newlabel{fig:img61}{{B.60}{68}{Message box displaying the computed angle\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giving the problem a turning point}{68}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.61}{\ignorespaces Last step in the \textit  {RootSkel} pipeline: Final preparation\relax }}{69}{figure.caption.128}}
\newlabel{fig:img62}{{B.61}{69}{Last step in the \textit {RootSkel} pipeline: Final preparation\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.62}{\ignorespaces Prompt to choose the point of highest local curvature (optional)\relax }}{69}{figure.caption.129}}
\newlabel{fig:img63}{{B.62}{69}{Prompt to choose the point of highest local curvature (optional)\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.63}{\ignorespaces Instructions to choose the point of highest local curvature\relax }}{70}{figure.caption.130}}
\newlabel{fig:img64}{{B.63}{70}{Instructions to choose the point of highest local curvature\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.64}{\ignorespaces Choosing the point of highest local curvature\relax }}{70}{figure.caption.131}}
\newlabel{fig:img65}{{B.64}{70}{Choosing the point of highest local curvature\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.65}{\ignorespaces Clicking on \textit  {Using users input} upon clicking on the point of highest local curvature\relax }}{71}{figure.caption.132}}
\newlabel{fig:img66}{{B.65}{71}{Clicking on \textit {Using users input} upon clicking on the point of highest local curvature\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.66}{\ignorespaces Message box displaying the computed angle\relax }}{71}{figure.caption.133}}
\newlabel{fig:img67}{{B.66}{71}{Message box displaying the computed angle\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.67}{\ignorespaces The created .csv files with the computed angles showing up on the RHS of the MATLAB GUI\relax }}{72}{figure.caption.134}}
\newlabel{fig:img68}{{B.67}{72}{The created .csv files with the computed angles showing up on the RHS of the MATLAB GUI\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}On the data set}{73}{appendix.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Challenging images}{73}{section.136}}
\newlabel{subsec:challengingImages}{{C.1}{73}{Challenging images}{section.136}{}}
\newlabel{figsub:reflection}{{C.1a}{74}{Changing light reflection (root on the LHS\\ is lost), low contrast\relax }{figure.caption.137}{}}
\newlabel{sub@figsub:reflection}{{a}{74}{Changing light reflection (root on the LHS\\ is lost), low contrast\relax }{figure.caption.137}{}}
\newlabel{figsub:stickyObject}{{C.1b}{74}{Foreign object sticking to root, \\blurry regions, other objects\relax }{figure.caption.137}{}}
\newlabel{sub@figsub:stickyObject}{{b}{74}{Foreign object sticking to root, \\blurry regions, other objects\relax }{figure.caption.137}{}}
\newlabel{figsub:noisy}{{C.1c}{74}{Noisy image, many objects of same colour\relax }{figure.caption.137}{}}
\newlabel{sub@figsub:noisy}{{c}{74}{Noisy image, many objects of same colour\relax }{figure.caption.137}{}}
\newlabel{figsub:lowContrast}{{C.1d}{74}{Low contrast, roots touching each other\relax }{figure.caption.137}{}}
\newlabel{sub@figsub:lowContrast}{{d}{74}{Low contrast, roots touching each other\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Problems of images; images taken from our data set: (A) 2018-03-08\_1000.jpg, (B) 2018-02-28\_2030.jpg, (C) 2018-04-24\_1840.jpg, (D) 2018-03-06\_2000.jpg\relax }}{74}{figure.caption.137}}
\newlabel{fig:challenginRoots}{{C.1}{74}{Problems of images; images taken from our data set: (A) 2018-03-08\_1000.jpg, (B) 2018-02-28\_2030.jpg, (C) 2018-04-24\_1840.jpg, (D) 2018-03-06\_2000.jpg\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Suggestions for future data acquisition}{74}{section.138}}
\newlabel{futuredataAquis}{{C.2}{74}{Suggestions for future data acquisition}{section.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Consistent images}{74}{subsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Increase of the contrast}{75}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}No objects interfering with the object of interest}{75}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Higher resolution}{75}{subsection.142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Literature review}{77}{appendix.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{D}{77}{Literature review}{appendix.143}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
